Samba.Presentation.Common/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls" 
  xmlns:ListViewEx="clr-namespace:Samba.Presentation.Common.ListViewEx" 
  xmlns:Converters="clr-namespace:Samba.Presentation.Common.Converters">

    <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    <Converters:NullImageConverter x:Key="NullImageConverter"/>

    <ListViewEx:BackgroundConvertor x:Key="backgroundConverter"/>
    <DataTemplate x:Key="HeaderTemplateSortAsc" >
        <Grid Height ="30" x:Name="HeaderTemplateSortAscGrid">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width ="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column ="0"  HorizontalAlignment="Center" 
						   VerticalAlignment ="Center"
						   x:Name ="HeaderText" 
						   TextTrimming="CharacterEllipsis" TextWrapping ="Wrap" 
						   Text="{Binding}" ToolTipService.ToolTip ="{Binding}" />
            <Path x:Name="arrow"
				   Grid.Column ="1"
				    Opacity ="0.7"
				   Fill ="{Binding ElementName=HeaderText, Path= Foreground}"
				   VerticalAlignment ="Center"
				   StrokeThickness = "1"
				   Data            = "M 5,10 L 15,10 L 10,5 L 5,10">
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateSortDesc">
        <Grid Height ="30">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width ="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column ="0"  HorizontalAlignment="Center"
						   VerticalAlignment ="Center"
						    x:Name ="HeaderText"
						   TextTrimming="CharacterEllipsis" TextWrapping ="Wrap"
						   Text="{Binding }" ToolTipService.ToolTip ="{Binding}"/>
            <Path x:Name="arrow"
					  Grid.Column ="1"
					  VerticalAlignment ="Center"                      
					  StrokeThickness = "1"
					  Opacity ="0.7" 
					   Fill ="{Binding ElementName=HeaderText, Path= Foreground}" 
					  Data            = "M 5,5 L 10,10 L 15,5 L 5,5">
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateSortNon">
        <DockPanel Height ="30">
            <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
						   VerticalAlignment ="Center"
						   TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="BlueBackground" TargetType ="GridViewColumnHeader">
        <Setter Property ="Background" Value ="LightSlateGray" />
        <Setter Property ="Foreground" Value ="White" />
    </Style >

    <Style x:Key="SilverBackground" TargetType ="GridViewColumnHeader">
        <Setter Property ="Background" Value ="Gray" />
        <Setter Property ="Foreground" Value ="White" />
    </Style >

    <Style x:Key="BlueHeader" TargetType="TextBlock">
        <Setter Property ="Background" Value ="WhiteSmoke" />
        <Setter Property ="Foreground" Value ="Black" />
    </Style>

    <DataTemplate x:Key ="WrappedHeaderTemplate" >
        <DockPanel Height ="30">
            <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
							   VerticalAlignment ="Center"
							   TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key ="WrappedFooterTemplate" >
        <DockPanel Height ="25">
            <TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
							    VerticalAlignment ="Center" FontSize="16" FontWeight="Bold"
                                TextAlignment="Right" TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <Style TargetType ="ListViewItem" x:Key="ListViewItemExContainerStyle">
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type ListViewItem}">
                    <Grid Background ="{TemplateBinding Background}">
                        <GridViewRowPresenter x:Name="ItemContent" Focusable="False" Grid.Row="0">
                        </GridViewRowPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource backgroundConverter}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property ="Height" Value ="Auto" />
    </Style>
    
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    
</ResourceDictionary>
