Samba.Presentation.Controls/Interaction/KeyboardWindow.xaml

<Window x:Class="Samba.Presentation.Controls.Interaction.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard" 
        mc:Ignorable="d"
        Title="MainWindow" Width="710" Height="278" ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" Topmost="True" Loaded="Window_Loaded" AllowsTransparency="True" Background="Transparent" 
        ShowInTaskbar="False" Focusable="False" 
        ShowActivated="False" Unloaded="Window_Unloaded" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Border BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="5" Background="#AADDDDEE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="DarkBlue" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" FontWeight="Bold" Margin="5,3,0,3" FontSize="15">Samba Keyboard</TextBlock>
                    <Button Grid.Column="1" FontWeight="Bold" Width="50" Margin="3" Click="Button_Click_1">▄</Button>
                    <Button Grid.Column="2" FontWeight="Bold" Width="50" Margin="3" Click="Button_Click">X</Button>
                </Grid>
            </Border>
            <TextBox Grid.Row="1" Name="TextBox" AcceptsReturn="True" FontSize="20" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
            <Viewbox Stretch="Uniform" Grid.Row="2">
                <VirtualKeyboard:KeyboardView x:Name="Keyb"/>
            </Viewbox>
        </Grid>
    </Border>
</Window>
