Samba.Modules.TaskModule/Widgets/TaskEditor/TaskEditorView.xaml

<UserControl x:Class="Samba.Modules.TaskModule.Widgets.TaskEditor.TaskEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Silver">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.RowSpan="2" MinLines="1" TextWrapping="WrapWithOverflow" AutoWordSelection="True" Grid.Column="0" 
                     Text="{Binding NewTask,UpdateSourceTrigger=PropertyChanged}"/>
                <Button IsDefault="True" MinWidth="60" Margin="3,0,0,0" Grid.Column="1" Command="{Binding AddTaskCommand}" 
                    Content="{Binding AddTaskCommand.Caption}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tasks}" Margin="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Silver" Margin="0,2">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Content}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>