Samba.Modules.TaskModule/Widgets/TaskEditor/TaskEditorView.xaml

<UserControl x:Class="Samba.Modules.TaskModule.Widgets.TaskEditor.TaskEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300" FontSize="16" 
             Loaded="TaskEditorView_OnLoaded" PreviewKeyDown="TaskEditorView_OnPreviewKeyDown">
    <Border BorderThickness="1" BorderBrush="Silver" Name="Border">
        <Grid Background="White" Name="MainGrid" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ItemsControl Name="CustomEditors" ItemsSource="{Binding CustomFields}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,3,3">
                                <Label Content="{Binding Name}"/>
                                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel MinWidth="50"></DockPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBox Grid.Row="1" MinLines="1" Margin="0,0,3,0" TextWrapping="WrapWithOverflow" 
                         AutoWordSelection="True" Grid.Column="0" Name ="TextBox"
                         Text="{Binding NewTask,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    IsDefault="True" MinWidth="50" Grid.Column="1" Grid.Row="1" Command="{Binding AddTaskCommand}" 
                    Content="{Binding AddTaskCommand.Caption}"/>-->
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tasks}" Margin="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Silver" Margin="0,2">
                                <Border.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ItemsControlButtonStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                                <Setter Property="Foreground" Value="Silver"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                                <Setter Property="TextDecorations" Value="StrikeThrough"/>
                                                <Setter Property="Foreground" Value="Silver"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <DockPanel>
                                    <Button Command="{Binding ToggleCompletedCommand}" Margin="3" VerticalAlignment="Center" Content="{Binding IsCompletedCaption}" 
                                            FontFamily="wingdings">
                                    </Button>
                                    <Grid Margin="3,3,3,5" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{Binding CustomFieldValues}" Visibility="{Binding IsCustomFieldValuesVisible,Converter={StaticResource VisibilityConverter}}"/>
                                        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Visibility="{Binding IsDescriptionVisible,Converter={StaticResource VisibilityConverter}}"/>
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding TaskCommands}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2,3">
                                                        <Hyperlink Command="{Binding DataContext.ExecuteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Path=.}">
                                                            <TextBlock Text="{Binding Path=.}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>