Samba.Presentation.Common/Interaction/PropertyEditorForm.xaml

<Window x:Class="Samba.Presentation.Common.Interaction.PropertyEditorForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" Title="{LocText PropertyEditor}" Height="343"
     Width="368" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="SimpleGridEditor">
            <PropertyEditorLibrary:SimpleGrid Content="{Binding Value}" SourceUpdated="SimpleGrid_SourceUpdated" 
                                              PreviewMouseDoubleClick="SimpleGrid_PreviewMouseDoubleClick" />
        </DataTemplate>
        <DataTemplate x:Key="LocalColorPicker">
            <PropertyEditorLibrary:ColorPicker2 SelectedColor="{Binding Value}"></PropertyEditorLibrary:ColorPicker2>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <PropertyEditorLibrary:PropertyEditor Margin="3" Grid.Row="0" Name="PropertyEditorControl"
             ShowTabs="False" DefaultCategoryName="Özellikler" LabelWidth="150">
            <PropertyEditorLibrary:PropertyEditor.Editors>
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type Collections:IList}" EditorTemplate="{StaticResource SimpleGridEditor}" />
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type Color}" EditorTemplate="{StaticResource LocalColorPicker}" />
            </PropertyEditorLibrary:PropertyEditor.Editors>
        </PropertyEditorLibrary:PropertyEditor>

        <StackPanel Name="SPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="3" Click="Button_Click_1" Name="btnDetails">
                <LocText ResourceIdentifierKey="Details" />
            </Button>
            <Button Width="70" Margin="3" Click="Button_Click">
                <LocText ResourceIdentifierKey="OK" />
            </Button>
        </StackPanel>
    </Grid>
</Window>