Samba.Presentation.Common/Interaction/PropertyEditorForm.xaml

<Window x:Class="Samba.Presentation.Common.Interaction.PropertyEditorForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        xmlns:ModelBase="clr-namespace:Samba.Presentation.Common.ModelBase" Title="{LocText PropertyEditor}" Height="343"
     Width="368" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="SimpleGridEditor">
            <PropertyEditorLibrary:SimpleGrid Content="{Binding Value}" SourceUpdated="SimpleGrid_SourceUpdated" 
                                              PreviewMouseDoubleClick="SimpleGrid_PreviewMouseDoubleClick" />
        </DataTemplate>
        <DataTemplate x:Key="LocalColorPicker">
            <PropertyEditorLibrary:ColorPicker2 SelectedColor="{Binding Value}"></PropertyEditorLibrary:ColorPicker2>
        </DataTemplate>
        <DataTemplate x:Key="CustomCollectionEditor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" AutoGenerateColumns="False" ItemsSource='{Binding Value.Items}'
                  SelectedItem="{Binding Value.SelectedItem, Mode=TwoWay}" HeadersVisibility="Column" GridLinesVisibility="None" 
                  Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" SelectionUnit="FullRow" 
                  IsReadOnly="True" ColumnHeaderHeight="0" MouseDoubleClick="MainGrid_MouseDoubleClick" 
                  PreviewKeyDown="MainGrid_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" Width="*" Binding="{Binding Name}" MinWidth="300"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="CM">
                            <MenuItem Header="{Binding Value.AddItemCommand.Caption}" Command="{Binding Value.AddItemCommand}"/>
                            <MenuItem Header="{Binding Value.EditItemCommand.Caption}" Command="{Binding Value.EditItemCommand}"/>
                            <MenuItem Header="{Binding Value.DeleteItemCommand.Caption}" Command="{Binding Value.DeleteItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding Value.AddItemCommand}">Add</Button>
                    <Button Command="{Binding Value.EditItemCommand}">Edit</Button>
                    <Button Command="{Binding Value.DeleteItemCommand}">Delete</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValueSourceEditor">
            <ComboBox IsEditable="True" ItemsSource="{Binding Value.Values}" Text="{Binding Value.Text}"></ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <PropertyEditorLibrary:PropertyEditor Margin="3" Grid.Row="0" Name="PropertyEditorControl"
                                              ShowTabs="False" DefaultCategoryName="Properties" LabelWidth="150">
            <PropertyEditorLibrary:PropertyEditor.Editors>
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type Collections:IList}" EditorTemplate="{StaticResource SimpleGridEditor}" />
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type Color}" EditorTemplate="{StaticResource LocalColorPicker}" />
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type ModelBase:IEditableCollection}" EditorTemplate="{StaticResource CustomCollectionEditor}"/>
                <PropertyEditorLibrary:TypeEditor EditedType="{x:Type ModelBase:IValueWithSource}" EditorTemplate="{StaticResource ValueSourceEditor}"/>
            </PropertyEditorLibrary:PropertyEditor.Editors>
        </PropertyEditorLibrary:PropertyEditor>

        <StackPanel Name="SPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="3" Click="Button_Click_1" Name="btnDetails">
                <LocText ResourceIdentifierKey="Details" />
            </Button>
            <Button Width="70" Margin="3" Click="Button_Click">
                <LocText ResourceIdentifierKey="OK" />
            </Button>
        </StackPanel>
    </Grid>
</Window>