Samba.Modules.ResourceModule/ResourceDashboardView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Name="brd" BorderThickness="1" BorderBrush="Silver" Background="{Binding SelectedResourceScreen.BackgroundColor}">
        <Viewbox Stretch="Uniform" >
            <Grid HorizontalAlignment="Stretch">
                <Image Source="{Binding SelectedResourceScreen.BackgroundImage, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" Stretch="None">
                </Image>
                <UIControls:DiagramCanvas SnapsToDevicePixels="True" MinWidth="640" MinHeight="480" EditingMode="None" WidgetRemoved="DiagramCanvas_WidgetRemoved"
                                     Source="{Binding Widgets}" Name="DiagramCanvas" Background="Transparent">
                    <UIControls:DiagramCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="miDesignMode" Header="{LocText EditMode}" Click="MenuItem_Click" IsEnabled="{Binding CanDesignResourceScreenItems}" />
                            <MenuItem Name="miAddWidget" Header="Add Widget" Click="miAddWidget_Click"/>
                        </ContextMenu>
                    </UIControls:DiagramCanvas.ContextMenu>
                </UIControls:DiagramCanvas>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
