Samba.Modules.ResourceModule/ResourceView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Samba.Presentation.ViewModels;assembly=Samba.Presentation.ViewModels" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="0,3,3,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label>
                <LocText ResourceIdentifierKey="Name" Suffix=":"/>
            </Label>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label>
                <LocText ResourceIdentifierKey="ResourceTemplate" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding ResourceTemplates}" 
                      SelectedItem="{Binding ResourceTemplate}" DisplayMemberPath="Name"/>

            <Label Content="{LocText Account,Suffix=':'}"/>
            <ComboBox ItemsSource="{Binding AccountNames}" Text="{Binding AccountName}" IsEditable="True" HorizontalAlignment="Left" MinWidth="150"/>
            <ViewModels:ResourceCustomDataEditor Margin="0,5" HorizontalAlignment="Left" Focusable="False" DataContext="{Binding CustomDataViewModel}"/>

            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>