Samba.Modules.ResourceModule/ResourceSelectorView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceSelectorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FxButton="clr-namespace:Samba.Presentation.Controls.FxButton;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ResourceScreenItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding SelectedResourceScreen.RowCount}" Columns="{Binding SelectedResourceScreen.ColumnCount}" VerticalAlignment="{Binding ScreenVerticalAlignment}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Content="{Binding Name}" Height="{Binding ButtonHeight}" FontSize="{Binding FontSize}" Margin="0,0,4,4"
                             ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}" IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.ResourceSelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" Rows="1" MaxHeight="60" Visibility="{Binding IsPageNavigatorVisible,Converter={StaticResource VisibilityConverter}}">
            <FxButton:FlexButton Command="{Binding DecPageNumberCommand}" Content="{Binding DecPageNumberCommand.Caption}" />
            <FxButton:FlexButton Margin="3,0" Command="{Binding IncPageNumberCommand}" Content="{Binding IncPageNumberCommand.Caption}" />
        </UniformGrid>
    </Grid>
</UserControl>