Samba.Modules.ResourceModule/ResourceScreenView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceScreenView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" mc:Ignorable="d" d:DesignWidth="478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Margin="0,0,20,0">
                <Label>
                    <LocText ResourceIdentifierKey="Name" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding Name}" />
                <Label>
                    <LocText ResourceIdentifierKey="ResourceTemplate" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" SelectedValue="{Binding ResourceTemplateId}"
                     ItemsSource="{Binding ResourceTemplates}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <Label>
                    <LocText ResourceIdentifierKey="ResourceViewMode" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" SelectedItem="{Binding DisplayMode}"
                     ItemsSource="{Binding DisplayModes}" />
                <Label>
                    <LocText ResourceIdentifierKey="BackgroundImage" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding BackgroundImage}" />
                <Label>
                    <LocText ResourceIdentifierKey="StateFilter" Suffix=":"/>
                </Label>
                <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" SelectedValue="{Binding StateFilterId}"
                     ItemsSource="{Binding ResourceStates}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <UniformGrid Columns="2" Margin="0,5,0,0">
                    <Label Margin="0,5,0,0">
                        <LocText ResourceIdentifierKey="ColumnCount" Suffix=":"/>
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding ColumnCount}" />
                    <Label Margin="0,5,0,0">
                        <LocText ResourceIdentifierKey="RowCount" Suffix=":"/>
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding RowCount}" />
                    <Label Margin="0,5,0,0">
                        <LocText ResourceIdentifierKey="ButtonHeight" Suffix=":"/>
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding ButtonHeight}" />
                    <Label Margin="0,5,0,0">
                        <LocText ResourceIdentifierKey=":PageCount" Suffix=":"/>
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding PageCount}" />
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Margin="10,0,10,5" Grid.Column="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>
                    <LocText ResourceIdentifierKey="Resourceses" Suffix=":"/>
                </Label>
                <TextBlock Margin="2,5">
                    <Hyperlink Command="{Binding SelectScreenItemsCommand}">
                        <TextBlock Text="{Binding Path=SelectScreenItemsCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding ResourceScreenItems,Mode=OneWay}" DisplayMemberPath="Name" MinHeight="150"
                         MinWidth="150" BorderThickness="1" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>