Samba.Modules.ResourceModule/ResourceSelectorView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceSelectorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" mc:Ignorable="d" d:DesignHeight="300"
     d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" SelectedIndex="{Binding SelectedResourceScreen.DisplayMode}"
             BorderThickness="0" Padding="0">
            <TabControl.Background>
                <SolidColorBrush />
            </TabControl.Background>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </TabControl.ItemContainerStyle>
            <ItemsControl ItemsSource="{Binding ResourceScreenItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding SelectedResourceScreen.RowCount}" Columns="{Binding SelectedResourceScreen.ColumnCount}" VerticalAlignment="{Binding ScreenVerticalAlignment}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Content="{Binding Name}" Height="{Binding ButtonHeight}" Margin="0,0,4,4"
                             ButtonColor="{Binding ButtonColor}" IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.ResourceSelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Name="brd" BorderThickness="1" BorderBrush="Silver" Background="{Binding SelectedResourceScreen.BackgroundColor}">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Image Source="{Binding SelectedResourceScreen.BackgroundImage, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Stretch="None">
                        </Image>
                        <UIControls:DiagramCanvas SnapsToDevicePixels="True" MinWidth="640" MinHeight="480" EditingMode="None"
                             Source="{Binding ResourceScreenItems}" Name="DiagramCanvas" Background="Transparent">
                            <UIControls:DiagramCanvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="miDesignMode" Header="{LocText EditMode}"
                                         Click="MenuItem_Click" IsEnabled="{Binding CanDesignResourceScreenItems}" />
                                </ContextMenu>
                            </UIControls:DiagramCanvas.ContextMenu>
                        </UIControls:DiagramCanvas>
                    </Grid>
                </Viewbox>
            </Border>
        </TabControl>
        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" Rows="1" MaxHeight="60" Visibility="{Binding IsPageNavigatorVisible,Converter={StaticResource VisibilityConverter}}">
            <FxButton:FlexButton Command="{Binding DecPageNumberCommand}" Content="{Binding DecPageNumberCommand.Caption}" />
            <FxButton:FlexButton Margin="3,0" Command="{Binding IncPageNumberCommand}" Content="{Binding IncPageNumberCommand.Caption}" />
        </UniformGrid>
    </Grid>
</UserControl>