Samba.Modules.ResourceModule/ResourceSearchView.xaml

<UserControl x:Class="Samba.Modules.ResourceModule.ResourceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ListViewEx="clr-namespace:Samba.Presentation.Controls.ListViewEx;assembly=Samba.Presentation.Controls"
             xmlns:ListViewLM="clr-namespace:Samba.Presentation.Controls.ListViewLM;assembly=Samba.Presentation.Controls"
             xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard;assembly=Samba.Presentation.Controls"
             xmlns:FxButton="clr-namespace:Samba.Presentation.Controls.FxButton;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" FontSize="30" Grid.Column="0" Text="{LocText Search}" />
            <TextBox Margin="3,3,0,3" FontSize="30" Grid.Column="1" Name="SearchString"
                             Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="SearchStringPreviewKeyDown" Loaded="SearchStringLoaded" />
            <FxButton:FlexButton Grid.Column="2" Margin="0,3,3,3" Content="X" MinWidth="50" Click="FlexButtonClick" />
        </Grid>

        <ListView Name="MainListView" Grid.Row="1" Margin="5" Background="LightGray" VirtualizingStackPanel.IsVirtualizing="True"
                         IsSynchronizedWithCurrentItem="True" ListViewEx:ListViewSorter.IsListviewSortable="True"
                         ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding FoundResources}"
                         SelectedItem="{Binding FocusedResource,Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                                 ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
                    <GridViewColumn Header="{LocText Name}" ListViewLM:ProportionalColumn.Width="2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Viewbox MaxHeight="300" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsKeyboardVisible,Converter={StaticResource VisibilityConverter}}">
            <VirtualKeyboard:KeyboardView/>
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <FxButton:FlexButton Margin="2" Height="60" Content="{Binding SelectResourceCommandCaption}"
                         Command="{Binding SelectResourceCommand}" Name="SelectResourceButton" />
                <FxButton:FlexButton Margin="2" Height="60" Content="{Binding EditResourceCommandCaption}"
                         Command="{Binding EditResourceCommand}"/>
                <FxButton:FlexButton Margin="2" Height="60" Content="{Binding CreateResourceCommandCaption}"
                         Command="{Binding CreateResourceCommand}" Name="CreateResourceButton" />
                <FxButton:FlexButton Margin="2" Height="60" Content="{Binding RemoveResourceCommandCaption}"
                         Command="{Binding RemoveResourceCommand}"/>
                <FxButton:FlexButton Margin="2" Height="60" Content="{Binding DisplayAccountCommand.Caption}"
                         Command="{Binding DisplayAccountCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
