Samba.Modules.DeliveryModule/AccountSelectorView.xaml

<UserControl x:Class="Samba.Modules.DeliveryModule.AccountSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ListViewLM="clr-namespace:Samba.Presentation.Common.ListViewLM;assembly=Samba.Presentation.Common" 
             xmlns:ListViewEx="clr-namespace:Samba.Presentation.Common.ListViewEx;assembly=Samba.Presentation.Common" xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" FontSize="24" Text="{LocText SearchString}" />
            <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" FontSize="24" Text="{LocText Ticket}" />
            <TextBox Margin="3" Grid.Row="1" Grid.Column="0" FontSize="24" Name="SearchString"
                             Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="SearchStringPreviewKeyDown" Loaded="SearchStringLoaded" />
            <TextBox Margin="3" Grid.Row="1" Grid.Column="1" FontSize="24" Name="TicketNo" Text="{Binding TicketSearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="TicketNoPreviewKeyDown" />
        </Grid>
        <ListView Grid.Row="1" Margin="5" Background="LightGray" VirtualizingStackPanel.IsVirtualizing="True"
                         IsSynchronizedWithCurrentItem="True" ListViewEx:ListViewSorter.IsListviewSortable="True"
                         ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding FoundAccounts}"
                         SelectedItem="{Binding FocusedAccount,Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                                 ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
                    <GridViewColumn Header="{LocText AccountName}"
                                     ListViewLM:ProportionalColumn.Width="1.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText PhoneNumber}" ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PhoneNumberText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Address}" ListViewLM:ProportionalColumn.Width="1.3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Note}" ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Close}"
                         ButtonColor="Red" Command="{Binding CloseScreenCommand}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Clear}"
                         Click="FlexButtonClick" Visibility="{Binding IsClearVisible,Converter={StaticResource VisibilityConverter}}" />
                <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding ResetAccountCommand}"
                         Content="{Binding ResetAccountCommand.Caption}" Visibility="{Binding IsResetAccountVisible,Converter={StaticResource VisibilityConverter}}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding SelectAccountCommand.Caption}"
                         Command="{Binding SelectAccountCommand}" Name="SelectAccountButton" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding MakePaymentCommand.Caption}"
                         Command="{Binding MakePaymentCommand}" Visibility="{Binding IsMakePaymentVisible,Converter={StaticResource VisibilityConverter}}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding CreateAccountCommand.Caption}"
                         Command="{Binding CreateAccountCommand}" Name="CreateAccountButton" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding FindTicketCommand.Caption}"
                         Command="{Binding FindTicketCommand}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding DisplayAccountCommand.Caption}"
                         Command="{Binding DisplayAccountCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
