Samba.Modules.DeliveryModule/AccountSelectorView.xaml

<UserControl x:Class="Samba.Modules.DeliveryModule.AccountSelectorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
     xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Common.VirtualKeyboard;assembly=Samba.Presentation.Common"
     xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
     xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" 
     mc:Ignorable="d" FontSize="20" d:DesignHeight="300" d:DesignWidth="300">
    <TabControl SelectedIndex="{Binding ActiveView}" BorderThickness="0" Padding="0">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </TabControl.ItemContainerStyle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl BorderThickness="0" Padding="0" Name="MainTabControl" Grid.Row="0" Grid.Column="0"
                 SelectedIndex="{Binding SelectedView}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <ContentControl cal:RegionManager.RegionName="{x:Static Common:RegionNames.AccountSearchRegion}"/>
                <ContentControl cal:RegionManager.RegionName="{x:Static Common:RegionNames.NewAccountRegion}"/>
            </TabControl>
            <Viewbox Grid.Row="1">
                <VirtualKeyboard:KeyboardView>
                </VirtualKeyboard:KeyboardView>
            </Viewbox>
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Close}"
                         ButtonColor="Red" Command="{Binding CloseScreenCommand}" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Clear}"
                         Click="FlexButtonClick" Visibility="{Binding IsClearVisible,Converter={StaticResource VisibilityConverter}}" />
                    <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding ResetAccountCommand}"
                         Content="{Binding ResetAccountCommand.Caption}" Visibility="{Binding IsResetAccountVisible,Converter={StaticResource VisibilityConverter}}" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding SelectAccountCommand.Caption}"
                         Command="{Binding SelectAccountCommand}" Name="SelectAccountButton" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding MakePaymentCommand.Caption}"
                         Command="{Binding MakePaymentCommand}" Visibility="{Binding IsMakePaymentVisible,Converter={StaticResource VisibilityConverter}}" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding CreateAccountCommand.Caption}"
                         Command="{Binding CreateAccountCommand}" Name="CreateAccountButton" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding FindTicketCommand.Caption}"
                         Command="{Binding FindTicketCommand}" />
                    <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding DisplayAccountCommand.Caption}"
                         Command="{Binding DisplayAccountCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
        <ContentControl/>
    </TabControl>
</UserControl>