Samba.Modules.DepartmentModule/DepartmentView.xaml

<UserControl x:Class="Samba.Modules.DepartmentModule.DepartmentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" 
     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Label>
                    <LocText ResourceIdentifierKey="DepartmentName" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />

                <Label>
                    <LocText ResourceIdentifierKey="PriceTag" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" IsEditable="True" 
                              ItemsSource="{Binding PriceTags}" Text="{Binding PriceTag}" />

                <Label>
                    <LocText ResourceIdentifierKey="TicketCreationMethod" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding TicketCreationMethods}" SelectedItem="{Binding TicketCreationMethod}" />
            </StackPanel>

        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <TextBlock Text="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>