Samba.Modules.DepartmentModule/DepartmentView.xaml

<UserControl x:Class="Samba.Modules.DepartmentModule.DepartmentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" 
     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Label>
                    <LocText ResourceIdentifierKey="DepartmentName" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />

                <Label>
                    <LocText ResourceIdentifierKey="TicketTemplate" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding TicketTemplates}"
                                     SelectedItem="{Binding TicketTemplate}" />

                <Label>
                    <LocText ResourceIdentifierKey="POSMenu" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ScreenMenus}"
                             DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ScreenMenuId}" />

                <Label>
                    <LocText ResourceIdentifierKey="PriceTag" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" IsEditable="True" 
                              ItemsSource="{Binding PriceTags}" Text="{Binding PriceTag}" />

                <Label>
                    <LocText ResourceIdentifierKey="TicketCreationMethod" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding TicketCreationMethods}" SelectedItem="{Binding TicketCreationMethod}" />

                <StackPanel HorizontalAlignment="Left">
                    <Label>
                        <LocText ResourceIdentifierKey="ResourceScreens" Suffix=":"/>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding ResourceScreens}" SelectedItem="{Binding SelectedResourceScreen, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{LocText ResourceScreen}"
                                             MinWidth="100" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddResourceScreenCommand}" Header="{Binding AddResourceScreenCommand.Caption}" />
                                    <MenuItem Command="{Binding DeleteResourceScreenCommand}" Header="{Binding DeleteResourceScreenCommand.Caption}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddResourceScreenCommand}">
                                            <TextBlock Text="{Binding Path=AddResourceScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteResourceScreenCommand}">
                                            <TextBlock Text="{Binding Path=DeleteResourceScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <TextBlock Text="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>