Samba.Modules.DepartmentModule/DepartmentSelectorView.xaml

<UserControl x:Class="Samba.Modules.DepartmentModule.DepartmentSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ItemsControl ItemsSource="{Binding PermittedDepartments}" 
                  Visibility="{Binding IsDepartmentSelectorVisible, Converter={StaticResource VisibilityConverter}}"
                  IsEnabled="{Binding CanChangeDepartment}"
                  Margin="0,0,5,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FlexButton:FlexButton Margin="5,0,0,0" MinWidth="70" MinHeight="30" Command="{Binding DepartmentSelectionCommand}"
                                           ButtonColor="{Binding ButtonColor}"  >
                        <TextBlock FontSize="12" Text="{Binding Name}"/>
                    </FlexButton:FlexButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>