Samba.Modules.DepartmentModule/DepartmentView.xaml

<UserControl x:Class="Samba.Modules.DepartmentModule.DepartmentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{LocText Name_f, FormatSegment1={LocText Department},Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
            <Label Content="{LocText Default_f,FormatSegment1={LocText TicketType},Suffix=':'}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" SelectedValue="{Binding TicketTypeId}"
                                  ItemsSource="{Binding TicketTypes}" SelectedValuePath="Id" DisplayMemberPath="Name"/> 
            <Label Content="{LocText Default_f,FormatSegment1={LocText Menu},Suffix=':'}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" IsEditable="True" SelectedValue="{Binding ScreenMenuId}"
                                  ItemsSource="{Binding ScreenMenus}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            <Label Content="{LocText Warehouse,Suffix=':'}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" SelectedValue="{Binding WarehouseId}"
                                  ItemsSource="{Binding Warehouses}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            <Label Content="{LocText PriceTag,Suffix=':'}"/>
            
            <ComboBox HorizontalAlignment="Left" MinWidth="150" IsEditable="True" 
                              ItemsSource="{Binding PriceTags}" Text="{Binding PriceTag}" />

            <Label Content="{LocText TicketCreationMethod,Suffix=':'}"/>
            
            <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding TicketCreationMethods}" SelectedItem="{Binding TicketCreationMethod}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <TextBlock Text="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>