Samba.Modules.LocationModule/LocationSelectorView.xaml

<UserControl x:Class="Samba.Modules.LocationModule.LocationSelectorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" mc:Ignorable="d" d:DesignHeight="300"
     d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Silver" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FxButton:FlexButton Margin="2" Height="60" Grid.Row="0" Content="{LocText Close}"
                 ButtonColor="Red" Command="{Binding CloseScreenCommand}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding LocationScreens}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Margin="2" Height="60" Content="{Binding Name}" Command="{Binding DataContext.SelectLocationCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
             Padding="5" Text="{Binding Feedback}" FontSize="18" FontWeight="Bold" Visibility="{Binding IsFeedbackVisible,Converter={StaticResource VisibilityConverter}}"
             Background="{Binding FeedbackColor}" Foreground="{Binding FeedbackForeground}" />
        <TabControl Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedLocationScreen.DisplayMode}"
             BorderThickness="0" Padding="0">
            <TabControl.Background>
                <SolidColorBrush />
            </TabControl.Background>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </TabControl.ItemContainerStyle>
            <ItemsControl ItemsSource="{Binding Locations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding SelectedLocationScreen.ColumnCount}" VerticalAlignment="{Binding LocationsVerticalAlignment}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Content="{Binding Name}" Height="{Binding ButtonHeight}" Margin="0,0,4,4"
                             ButtonColor="{Binding ButtonColor}" IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.LocationSelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Name="brd" BorderThickness="1" BorderBrush="Silver" Background="{Binding SelectedLocationScreen.BackgroundColor}">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Image Source="{Binding SelectedLocationScreen.BackgroundImage, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Stretch="None">
                        </Image>
                        <UIControls:DiagramCanvas SnapsToDevicePixels="True" MinWidth="640" MinHeight="480" EditingMode="None"
                             Source="{Binding Locations}" Name="DiagramCanvas" Background="Transparent">
                            <UIControls:DiagramCanvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="miDesignMode" Header="{LocText EditMode}"
                                         Click="MenuItem_Click" IsEnabled="{Binding CanDesignLocations}" />
                                </ContextMenu>
                            </UIControls:DiagramCanvas.ContextMenu>
                        </UIControls:DiagramCanvas>
                    </Grid>
                </Viewbox>
            </Border>
        </TabControl>
        <UniformGrid Grid.Row="2" Grid.Column="0" Columns="2" Rows="1" MaxHeight="60" Visibility="{Binding IsPageNavigatorVisible,Converter={StaticResource VisibilityConverter}}">
            <FxButton:FlexButton Command="{Binding DecPageNumberCommand}" Content="{Binding DecPageNumberCommand.Caption}" />
            <FxButton:FlexButton Margin="3,0" Command="{Binding IncPageNumberCommand}" Content="{Binding IncPageNumberCommand.Caption}" />
        </UniformGrid>
    </Grid>
</UserControl>