Samba.Modules.PaymentModule/NumberPadView.xaml

<UserControl x:Class="Samba.Modules.PaymentModule.NumberPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding PaymentScreenValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton ButtonColor="Green" Content="{Binding Path=.}" CommandParameter="{Binding Path=.}" Margin="2"
                        Command="{Binding DataContext.SetValueCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<UniformGrid Grid.Column="0" Rows="6">
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="1" Margin="2"
                         ButtonColor="Green">1</FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="5" Margin="2"
                         ButtonColor="Green">5</FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="10" Margin="2"
                         ButtonColor="Green">10</FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="20" Margin="2"
                         ButtonColor="Green">20</FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="50" Margin="2"
                         ButtonColor="Green">50</FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="100" Margin="2"
                         ButtonColor="Green">100</FxButton:FlexButton>
        </UniformGrid>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="0" Command="{Binding TypeValueCommand}"
                         CommandParameter="1" Margin="2">1</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="0" Command="{Binding TypeValueCommand}"
                         CommandParameter="2" Margin="2">2</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="0" Command="{Binding TypeValueCommand}"
                         CommandParameter="3" Margin="2">3</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="1" Command="{Binding TypeValueCommand}"
                         CommandParameter="4" Margin="2">4</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="1" Command="{Binding TypeValueCommand}"
                         CommandParameter="5" Margin="2">5</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="1" Command="{Binding TypeValueCommand}"
                         CommandParameter="6" Margin="2">6</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="2" Command="{Binding TypeValueCommand}"
                         CommandParameter="7" Margin="2">7</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="2" Command="{Binding TypeValueCommand}"
                         CommandParameter="8" Margin="2">8</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="2" Command="{Binding TypeValueCommand}"
                         CommandParameter="9" Margin="2">9</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="0" Grid.Row="3" Command="{Binding TypeValueCommand}"
                         CommandParameter="{Binding DecimalSeparator}" Margin="2" Content="{Binding DecimalSeparator}"/>
            <FxButton:FlexButton Grid.Column="1" Grid.Row="3" Command="{Binding TypeValueCommand}"
                         CommandParameter="0" Margin="2">0</FxButton:FlexButton>
            <FxButton:FlexButton Grid.Column="2" Grid.Row="3" Command="{Binding SetValueCommand}"
                         CommandParameter="" Margin="2" ButtonColor="Black">C</FxButton:FlexButton>
        </Grid>
        <UniformGrid Grid.Column="2" Rows="6">
            <FxButton:FlexButton Margin="2" ButtonColor="Purple" Command="{Binding TenderAllCommand}"
                         Content="{Binding TenderAllCommand.Caption}" />
            <FxButton:FlexButton Margin="2" ButtonColor="RoyalBlue" Command="{Binding DivideValueCommand}"
                         CommandParameter="2" Foreground="WhiteSmoke">1/2</FxButton:FlexButton>
            <FxButton:FlexButton Margin="2" ButtonColor="RoyalBlue" Command="{Binding DivideValueCommand}"
                         CommandParameter="3" Foreground="WhiteSmoke">1/3</FxButton:FlexButton>
            <FxButton:FlexButton Margin="2" ButtonColor="RoyalBlue" Command="{Binding DivideValueCommand}"
                         CommandParameter="0" Foreground="WhiteSmoke">1/n</FxButton:FlexButton>
            <FxButton:FlexButton Margin="2" ButtonColor="Purple" Command="{Binding ChangeBalanceModeCommand}"
                         Content="{Binding BalanceModeCaption}" />
            <FxButton:FlexButton Command="{Binding SetValueCommand}" CommandParameter="{Binding LastTenderedAmount}"
                         Margin="2" ButtonColor="MediumPurple" Content="{Binding LastTenderedAmount}">
            </FxButton:FlexButton>
        </UniformGrid>
    </Grid>
</UserControl>
