Samba.Modules.PaymentModule/PaymentEditorView.xaml

<UserControl x:Class="Samba.Modules.PaymentModule.PaymentEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" 
     xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d"
     d:DesignHeight="600" d:DesignWidth="800" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common"
             xmlns:PaymentModule="clr-namespace:Samba.Modules.PaymentModule">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding OrderSelector.Selectors}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Description" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedTicketTitle}" Margin="3,3,3,0" FontSize="18" FontWeight="Bold">
            </TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="3" UIControls:KineticBehaviour.HandleKineticScrolling="True">
                <ItemsControl ItemsSource="{Binding Source={StaticResource cvs}}" HorizontalContentAlignment="Stretch"
                     BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                     BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Storyboard x:Key="ButtonClick">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                         Storyboard.TargetName="border">
                                        <EasingColorKeyFrame KeyTime="0" Value="Silver" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Release">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                         Storyboard.TargetName="border">
                                        <EasingColorKeyFrame KeyTime="0" Value="Silver" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <Button MinHeight="45" x:Name="button" Style="{StaticResource ItemsControlButtonStyle}"
                                 Command="{Binding DataContext.OrderSelector.SelectMergedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                                 CommandParameter="{Binding}">
                                <Border x:Name="border" BorderThickness="0,0,0,1" BorderBrush="Silver" Background="Transparent">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Padding="1" FontSize="20" Grid.Column="0"
                                             Text="{Binding Quantity}" Margin="3,3,6,3" />
                                        <TextBlock Padding="1" FontSize="20" Grid.Column="1"
                                             Text="{Binding Description}" Margin="3" />
                                        <TextBlock Padding="1" FontSize="20" Grid.Column="2"
                                             Text="{Binding Total}" Margin="3" HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                            </Button>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True" SourceName="button">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ButtonClick}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <ItemsControl ItemsSource="{Binding ForeignCurrencyButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FxButton:FlexButton Height="60" Focusable="False" Command="{Binding Command}" 
                                         CommandParameter="{Binding Parameter}" Margin="5" Content="{Binding Caption}">
                            </FxButton:FlexButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{LocText TicketTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsPlainTotalVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding Totals.TicketPlainTotalLabel}"
                     Visibility="{Binding Totals.IsPlainTotalVisible,Converter={StaticResource VisibilityConverter}}" />

                <ItemsControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Totals.PreServicesList}"
                     HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="14"
                                     TextAlignment="Left" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Foreground="DarkGreen" Margin="5,0,0,0" FontSize="14" TextAlignment="Right"
                                     Text="{Binding Amount}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{LocText SubTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsTicketSubTotalVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" Text="{Binding Totals.TicketSubTotalLabel}"
                     Visibility="{Binding Totals.IsTicketSubTotalVisible,Converter={StaticResource VisibilityConverter}}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="{LocText TaxTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsTicketTaxTotalVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding Totals.TicketTaxLabel}"
                     Visibility="{Binding Totals.IsTicketTaxTotalVisible,Converter={StaticResource VisibilityConverter}}" />

                <ItemsControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Totals.PostServicesList}"
                     HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="14"
                                     TextAlignment="Left" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Foreground="DarkGreen" Margin="5,0,0,0" FontSize="14" TextAlignment="Right"
                                     Text="{Binding Amount}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <TextBlock Grid.Column="0" Grid.Row="6" Text="{LocText GrandTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsTicketTotalVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Right" Text="{Binding Totals.TicketTotalLabel}"
                     Visibility="{Binding Totals.IsTicketTotalVisible,Converter={StaticResource VisibilityConverter}}" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="{LocText PaymentTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsTicketPaymentVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Right" Text="{Binding Totals.TicketPaymentLabel}"
                     Visibility="{Binding Totals.IsTicketPaymentVisible,Converter={StaticResource VisibilityConverter}}" />

                <ItemsControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Totals.Payments}"
                     HorizontalContentAlignment="Stretch" Visibility="{Binding Totals.IsTicketPaymentVisible,Converter={StaticResource VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="14"
                                     TextAlignment="Left" Text="{Binding DateDisplay}" />
                                <TextBlock Grid.Column="1" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="14"
                                     TextAlignment="Left" Text="{Binding PaymentTypeDisplay}" />
                                <TextBlock Grid.Column="2" Foreground="DarkGreen" Margin="5,0,0,0" FontSize="14" TextAlignment="Right"
                                     Text="{Binding AmountDisplay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Column="0" Grid.Row="9" Text="{LocText ChangeTotal,Suffix=':'}"
                     Visibility="{Binding Totals.IsTicketChangePaymentVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Right" Text="{Binding Totals.TicketChangePaymentLabel}"
                     Visibility="{Binding Totals.IsTicketChangePaymentVisible,Converter={StaticResource VisibilityConverter}}" />

                <TextBlock Grid.Column="0" FontSize="20" Grid.Row="10" FontWeight="Bold" Foreground="Red"
                     Text="{LocText Balance,Suffix=':'}" Visibility="{Binding Totals.IsTicketRemainingVisible,Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1" FontSize="20" Grid.Row="10" FontWeight="Bold" Foreground="Red"
                     TextAlignment="Right" Text="{Binding Totals.TicketRemainingLabel}" Visibility="{Binding Totals.IsTicketRemainingVisible,Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" MinHeight="60" MaxHeight="100"  />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <UniformGrid  Columns="2" Rows="2" Margin="5">
                    <Label FontSize="28">
                        <LocText ResourceIdentifierKey="Total" Suffix=':'/>
                    </Label>
                    <TextBox FontWeight="Bold" TextAlignment="Right" FontSize="30" Text="{Binding PaymentAmount, Mode=TwoWay}"
                     IsReadOnly="True" />
                    <Label FontSize="28">
                        <LocText ResourceIdentifierKey="ChargedAmount" Suffix=':'/>
                    </Label>
                    <TextBox FontWeight="Bold" TextAlignment="Right" FontSize="30" Text="{Binding TenderedAmount, Mode=TwoWay}"
                     IsReadOnly="True" />
                </UniformGrid>

            </StackPanel>
            <Border Grid.Row="0" VerticalAlignment="Stretch" Background="Red" BorderBrush="WhiteSmoke"
                 BorderThickness="2" CornerRadius="5" Visibility="{Binding ReturningAmountVisibility}">
                <Viewbox>
                    <TextBlock Margin="5" Text="{Binding ReturningAmount}" Foreground="WhiteSmoke" FontWeight="Bold"
                         TextAlignment="Center" Visibility="Visible" VerticalAlignment="Center" />
                </Viewbox>
            </Border>

            <Border Grid.Row="0" VerticalAlignment="Stretch" Background="Gainsboro"
                        Visibility="{Binding IsChangeOptionsVisible,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding ChangeTemplates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FxButton:FlexButton FontSize="40" Focusable="False" Margin="5" Content="{Binding Caption}"
                                                 Command="{Binding Path=Command}" CommandParameter="{Binding Parameter}">
                            </FxButton:FlexButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <PaymentModule:NumberPadView Grid.Row="1" DataContext="{Binding NumberPadViewModel}"></PaymentModule:NumberPadView>

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3"  ItemsSource="{Binding CommandButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton FontSize="40" Focusable="False" ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" Command="{Binding Command}"
                                             CommandParameter="{Binding Parameter}" Content="{Binding Caption}" Margin="3,3,3,0">
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding PaymentButtonGroup.PaymentButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" MinHeight="60" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" FontSize="40" Focusable="False" Command="{Binding Command}" 
                                         CommandParameter="{Binding Parameter}" Margin="5" Content="{Binding Caption}">
                    </FxButton:FlexButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>