Samba.Modules.PaymentModule/PaymentEditorView.xaml

<UserControl x:Class="Samba.Modules.PaymentModule.PaymentEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             xmlns:cmn="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <!--Left Region-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Ticket Title Region-->
            <TextBlock Text="{Binding SelectedTicketTitle}" Margin="3,3,3,0" FontSize="18" FontWeight="Bold"/>

            <!--Order Selector Region-->
            <ContentControl Grid.Row="1" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentOrderSelectorRegion}"/>

            <!--Ticket Totals  Region-->
            <ContentControl Grid.Row="2" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentTotalsRegion}"/>

            <!--Currency Buttons Region-->
            <ContentControl Grid.Row="3" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentForeignCurrencyRegion}"/>

        </Grid>

        <!--Middle Region-->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" MinHeight="60" MaxHeight="100"  />
            </Grid.RowDefinitions>

            <!--Tendered Amount Display Region-->
            <!--Return Amount Display Region-->
            <!--Change Templates Selector Region-->
            <TabControl Grid.Row="0" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentTenderedValueRegion}"
                        Background="Transparent" BorderThickness="0" Margin="0" Padding="0" FocusVisualStyle="{x:Null}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <!--.Numberpad Region-->
            <ContentControl Grid.Row="1" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentNumberPadRegion}"/>

            <!--Command Buttons Region-->
            <ContentControl Grid.Row="2" Grid.ColumnSpan="3" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentCommandButtonsRegion}"/>
        </Grid>

        <!--Right Region-->
        <!--Payment Buttons Region-->
        <ContentControl Grid.Column="2" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.PaymentButtonsRegion}"/>
    </Grid>
</UserControl>