Samba.Modules.TaskModule/TaskTypeView.xaml

<UserControl x:Class="Samba.Modules.TaskModule.TaskTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="{LocText Name}" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <DataGrid MinWidth="170" ItemsSource="{Binding ResourceTypes}" SelectedItem="{Binding SelectedResourceType, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText ResourceType}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddResourceTypeCommand}" Header="{Binding AddResourceTypeCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteResourceTypeCommand}" Header="{Binding DeleteResourceTypeCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddResourceTypeCommand}">
                                            <TextBlock Text="{Binding Path=AddResourceTypeCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteResourceTypeCommand}">
                                            <TextBlock Text="{Binding Path=DeleteResourceTypeCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
