Samba.Modules.TaskModule/TaskTypeView.xaml

<UserControl x:Class="Samba.Modules.TaskModule.TaskTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="{LocText Name}" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="{LocText CustomFields,Suffix=':'}"/>
                    <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding AddCustomFieldCommand}">
                                <TextBlock Text="{Binding Path=AddCustomFieldCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding DeleteCustomFieldCommand}">
                                <TextBlock Text="{Binding Path=DeleteCustomFieldCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                </DockPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding TaskCustomFields}" SelectedItem="{Binding SelectedCustomField, Mode=TwoWay}"
                     HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" RowHeight="28" 
                     AutoGenerateColumns="False" CanUserSortColumns="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                     CellStyle="{StaticResource CenterAlignedGridCell}" MinHeight="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="{LocText CustomFieldName}" MinWidth="100" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="{LocText FieldType}" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3" Text="{Binding FieldType}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                        <ComboBox Name="cb" ItemsSource="{Binding FieldTypes}" SelectedItem="{Binding FieldType}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{LocText EditingFormat}" MinWidth="100" Binding="{Binding EditingFormat}" />
                        <DataGridTextColumn Header="{LocText DisplayFormat}" MinWidth="100" Binding="{Binding DisplayFormat}" />

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddCustomFieldCommand}" Header="{Binding AddCustomFieldCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteCustomFieldCommand}" Header="{Binding DeleteCustomFieldCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
