Samba.Modules.PosModule/PosView.xaml

<UserControl x:Class="Samba.Modules.PosModule.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
             xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             PreviewTextInput="UserControl_PreviewTextInput" Loaded="UserControl_Loaded">

    <TabControl Name="LayoutTabControl" Background="Transparent" FocusVisualStyle="{x:Null}" Style="{StaticResource BorderlessTabControlStyle}"
                    Grid.Column="0" BorderThickness="0"
                    Margin="0" Padding="0">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.ItemContainerStyle>

        <Grid Name="Grid1" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <TabControl cal:RegionManager.RegionName="{x:Static Common:RegionNames.PosMainRegion}" 
                    Background="Transparent"
                    Grid.Column="0" BorderThickness="0"
                    Margin="0" Padding="0"
                    FocusVisualStyle="{x:Null}"
                    Name="TicketRegion">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <TabControl cal:RegionManager.RegionName="{x:Static Common:RegionNames.PosSubRegion}"                        
                    Grid.Column="1"
                    FocusVisualStyle="{x:Null}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0" Padding="0"
                    Name="MenuRegion">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

        <TabControl Name="Grid2" FocusVisualStyle="{x:Null}" Style="{StaticResource BorderlessTabControlStyle}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="-1"
                    Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </TabControl>


</UserControl>
