Samba.Modules.PosModule/PosView.xaml

<UserControl x:Class="Samba.Modules.PosModule.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" PreviewTextInput="UserControl_PreviewTextInput">
    <Grid Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <TabControl cal:RegionManager.RegionName="TicketRegion" 
                    Background="Transparent"
                    Grid.Column="0" BorderThickness="0"
                    Margin="0" Padding="0"
                    FocusVisualStyle="{x:Null}"
                    Name="TicketRegion">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <TabControl cal:RegionManager.RegionName="TicketSubRegion"                        
                    FocusVisualStyle="{x:Null}"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0" Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
