Samba.Modules.PosModule/TicketInfoView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                         BorderThickness="1,0,1,1" Visibility="{Binding IsTicketTagged,Converter={StaticResource VisibilityConverter},FallbackValue=Collapsed}">
                <TextBlock Margin="3" TextTrimming="WordEllipsis" Text="{Binding TicketTagDisplay}" />
            </Border>
            <Border Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                         BorderThickness="1,0,1,1" Visibility="{Binding IsTicketNoteVisible,Converter={StaticResource VisibilityConverter},FallbackValue=Collapsed}">
                <TextBlock Margin="3" TextTrimming="WordEllipsis" Text="{Binding Note}" />
            </Border>
        </StackPanel>
        <!--TICKET TIME AREA-->
        <Border Grid.Row="1" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                     BorderThickness="1,0,1,1" Visibility="{Binding IsTicketTimeVisible,Converter={StaticResource VisibilityConverter},FallbackValue=Collapsed}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="1,1,10,1" Grid.Column="0" Grid.Row="0" Text="{LocText TicketOpeningTime,Suffix=':'}"/>
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="0" Text="{Binding TicketCreationDate}" />
                <TextBlock Margin="1,1,10,1" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsLastOrderDateVisible,Converter={StaticResource VisibilityConverter}}"
                             Text="{LocText Time_f,FormatSegment1={LocText LastOrder},Suffix=':'}"/>
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsLastOrderDateVisible,Converter={StaticResource VisibilityConverter}}"
                             Text="{Binding TicketLastOrderDate}" />
                <TextBlock Margin="1,1,10,1" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsLastPaymentDateVisible,Converter={StaticResource VisibilityConverter}}"
                             Text="{LocText LastPaymentTime,Suffix=':'}"/>
                <TextBlock Margin="1" Grid.Column="1" Grid.Row="2" Visibility="{Binding IsLastPaymentDateVisible,Converter={StaticResource VisibilityConverter}}"
                             Text="{Binding TicketLastPaymentDate}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
