Samba.Modules.PosModule/TicketView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cmn="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" 
     xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="MainGrid" Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="2*" />
            <ColumnDefinition Name="Column2" Width="7*" />
        </Grid.ColumnDefinitions>
        <!--TITLE AREA-->
        <Label Name="TitleLabel" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedTicketTitle}" Margin="0,0,3,0"
                     FontWeight="Bold" FontSize="18" Background="DarkGray" Foreground="WhiteSmoke" BorderThickness="0">
        </Label>

        <!--ORDERS AREA-->
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,0,3,0" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketOrdersRegion}"/>

        <!--TICKET INFO AREA-->
        <ContentControl Grid.Row="2" Grid.Column="1" Margin="0,0,3,0" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketInfoRegion}"/>

        <!--TICKET TOTALS AREA-->
        <ContentControl Grid.Row="3" Grid.Column="1" Margin="0,0,3,0" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketTotalsRegion}"/>

        <!--PAYMENT BUTTONS AREA-->

        <ItemsControl Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UnderTicketAutomationCommands,NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Height="65" Margin="0,0,3,3" Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding .}" Content="{Binding Display}"
                                             FontSize="{Binding FontSize}"
                                             ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" 
                                             Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="5" Grid.Column="1" ItemsSource="{Binding UnderTicketRow2AutomationCommands,NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Height="65" Margin="0,0,3,3" Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding .}" Content="{Binding Display}"
                                             FontSize="{Binding FontSize}"
                                             ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" 
                                             Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<ContentControl  cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketPaymentRegion}"/>-->

        <!--COMMAND BUTTONS AREA-->
        <StackPanel Name="CommandButtonsColumn" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,3,0">
            <StackPanel.Resources>
                <Style TargetType="FxButton:FlexButton">
                    <Setter Property="Height" Value="65"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <FxButton:FlexButton Command="{Binding AddOrderCommand}" Content="{Binding AddOrderCommand.Caption}"
                         Visibility="{Binding IsAddOrderButtonVisible,Converter={StaticResource VisibilityConverter}}"/>
            <FxButton:FlexButton Command="{Binding ModifyOrderCommand}" Content="{Binding ModifyOrderCommand.Caption}"
                         Visibility="{Binding IsModifyOrderButtonVisible,Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding EntityButtons,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.SelectEntityCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding Model}" Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TicketTagButtons,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ShowTicketTagsCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding Model}" Content="{Binding Caption}"
                                             ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding EditTicketNoteCommand}" Content="{Binding EditTicketNoteCommand.Caption}"
                         Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding TicketAutomationCommands,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                             CommandParameter="{Binding .}" Content="{Binding Display}"
                                             ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" 
                                             Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding IncQuantityCommand}" Content="{Binding IncQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndUnlocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding DecQuantityCommand}" Content="{Binding DecQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndUnlocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding IncSelectionQuantityCommand}" Content="{Binding IncSelectionQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndLocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding DecSelectionQuantityCommand}" Content="{Binding DecSelectionQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndLocked,Converter={StaticResource VisibilityConverter}}" />

            <ItemsControl ItemsSource="{Binding OrderAutomationCommands,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding .}" ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Display}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding CancelItemCommand}"
                         Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding CancelItemCommand.Caption}" />
            </FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding MoveOrdersCommand}" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding MoveOrdersCommand.Caption}" />
            </FxButton:FlexButton>

            <FxButton:FlexButton Command="{Binding ChangePriceCommand}" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding ChangePriceCommand.Caption}" />
            </FxButton:FlexButton>
        </StackPanel>
    </Grid>

</UserControl>