Samba.Modules.PosModule/TicketView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cmn="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" 
     xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="40" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--TITLE AREA-->
        <Label Name="TitleLabel" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedTicketTitle}"
                     FontWeight="Bold" FontSize="18" Background="DarkGray" Foreground="WhiteSmoke" BorderThickness="0">
        </Label>
        
        <!--ORDERS AREA-->
        <ContentControl Grid.Row="1" Grid.Column="1" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketOrdersRegion}"/>
        
        <!--TICKET INFO AREA-->
        <ContentControl Grid.Row="2" Grid.Column="1" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketInfoRegion}"/>

        <!--TICKET TOTALS AREA-->
        <ContentControl Grid.Row="3" Grid.Column="1"  cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketTotalsRegion}"/>

        <!--PAYMENT BUTTONS AREA-->
        <ContentControl Grid.Row="4" Grid.Column="1" cal:RegionManager.RegionName="{x:Static cmn:RegionNames.TicketPaymentRegion}"/>

        <!--COMMAND BUTTONS AREA-->
        <StackPanel Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="FxButton:FlexButton">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="0,0,3,3"/>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding ResourceButtons,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.SelectResourceCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding Model}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding CustomTicketCommands,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding Path=.}"
                                     CommandParameter="{Binding DataObject}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Caption}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TicketTagButtons,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ShowTicketTagsCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding Model}" ButtonColor="{Binding ButtonColor}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Caption}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding EditTicketNoteCommand}"
                         Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding EditTicketNoteCommand.Caption}" />
            </FxButton:FlexButton>
            <ItemsControl ItemsSource="{Binding AutomationCommands,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsNothingSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ExecuteAutomationCommnand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding .}" ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}" Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ButtonHeader}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding IncQuantityCommand}" Content="{Binding IncQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndUnlocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding DecQuantityCommand}" Content="{Binding DecQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndUnlocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding IncSelectionQuantityCommand}" Content="{Binding IncSelectionQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndLocked,Converter={StaticResource VisibilityConverter}}" />
            <FxButton:FlexButton Command="{Binding DecSelectionQuantityCommand}" Content="{Binding DecSelectionQuantityCommand.Caption}" Visibility="{Binding IsItemsSelectedAndLocked,Converter={StaticResource VisibilityConverter}}" />
            <ItemsControl ItemsSource="{Binding OrderStateButtons,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Command="{Binding DataContext.ShowOrderStatesCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding Model}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                         Text="{Binding Name}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <FxButton:FlexButton Command="{Binding CancelItemCommand}"
                         Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding CancelItemCommand.Caption}" />
            </FxButton:FlexButton>
            <FxButton:FlexButton Command="{Binding MoveOrdersCommand}" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding MoveOrdersCommand.Caption}" />
            </FxButton:FlexButton>

            <FxButton:FlexButton Command="{Binding ChangePriceCommand}" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                             Text="{Binding ChangePriceCommand.Caption}" />
            </FxButton:FlexButton>

            <ItemsControl ItemsSource="{Binding CustomOrderCommands,NotifyOnTargetUpdated=True}"
                         HorizontalAlignment="Stretch" Visibility="{Binding IsItemsSelected,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Focusable="False" Command="{Binding Path=.}"
                                     CommandParameter="{Binding Model}">
                            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding Caption}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>