Samba.Modules.PosModule/TicketTagListView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketTagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FxButton="clr-namespace:Samba.Presentation.Controls.FxButton;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding TicketTagValueViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton ButtonColor="{Binding ButtonColor}" FontSize="30" Content="{Binding Caption}" Margin="5" CommandParameter="{Binding Model}"
                        Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"></FxButton:FlexButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="1">
            <FxButton:FlexButton Height="60" Margin="3" Command="{Binding CloseCommand}" Content="{Binding CloseCommand.Caption}" ButtonColor="Red"/>
        </UniformGrid>
    </Grid>
</UserControl>
