Samba.Modules.PosModule/TicketTotalsView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketTotalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Margin="5">

        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </StackPanel.Resources>

        <DockPanel>
            <TextBlock Text="{LocText TicketTotal,Suffix=':'}" Visibility="{Binding IsPlainTotalVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketPlainTotalLabel}"
                         Visibility="{Binding IsPlainTotalVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding PreServicesList}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="16"
                                     TextAlignment="Left" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Foreground="DarkGreen" Margin="5,0,0,0" FontSize="16" TextAlignment="Right"
                                     Text="{Binding Amount}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel>
            <TextBlock Text="{LocText SubTotal,Suffix=':'}"
                     Visibility="{Binding IsTicketSubTotalVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketSubTotalLabel}"
                     Visibility="{Binding IsTicketSubTotalVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="{LocText TaxTotal,Suffix=':'}"
                     Visibility="{Binding IsTicketTaxTotalVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketTaxLabel}"
                     Visibility="{Binding IsTicketTaxTotalVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>

        <ItemsControl ItemsSource="{Binding PostServicesList}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="DarkGreen" Margin="10,0,0,0" FontSize="16"
                                     TextAlignment="Left" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Foreground="DarkGreen" Margin="5,0,0,0" FontSize="16" TextAlignment="Right"
                                     Text="{Binding Amount}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel>
            <TextBlock Text="{LocText GrandTotal,Suffix=':'}"
                     Visibility="{Binding IsTicketTotalVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketTotalLabel}"
                     Visibility="{Binding IsTicketTotalVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{LocText ChargedAmount,Suffix=':'}"
                         Visibility="{Binding IsTicketPaymentVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketPaymentLabel}"
                         Visibility="{Binding IsTicketPaymentVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>

        <DockPanel>
            <TextBlock Text="{LocText ChangeTotal,Suffix=':'}"
                         Visibility="{Binding IsTicketChangePaymentVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock TextAlignment="Right" Text="{Binding TicketChangePaymentLabel}"
                         Visibility="{Binding IsTicketChangePaymentVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>

        <DockPanel>
            <TextBlock FontSize="22" FontWeight="Bold" Foreground="Red" Text="{LocText Balance,Suffix=':'}"
                         Visibility="{Binding IsTicketRemainingVisible,Converter={StaticResource VisibilityConverter}}" />
            <TextBlock FontSize="22" FontWeight="Bold" Foreground="Red" TextAlignment="Right"
                         Text="{Binding TicketRemainingLabel}" Visibility="{Binding IsTicketRemainingVisible,Converter={StaticResource VisibilityConverter}}" />
        </DockPanel>
    </StackPanel>
</UserControl>
