Samba.Modules.PosModule/TicketOrdersView.xaml

<UserControl x:Class="Samba.Modules.PosModule.TicketOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="GroupLabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <ScrollViewer Focusable="False" Name="Scroller" UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Background="{Binding TicketBackground}" AlternationCount="2"
                             ItemsSource="{Binding ItemsViewSource.View}" HorizontalContentAlignment="Stretch">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,1,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="15,0,0,0" Grid.Column="0" Text="{Binding Name.OrderNumber}" FontWeight="Bold"
                                                                        Foreground="Gray" Style="{StaticResource GroupLabelStyle}" />
                                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name.Time}" FontWeight="Bold"
                                                                        Foreground="Gray" Style="{StaticResource GroupLabelStyle}" />
                                                    </Grid>
                                                </Border>
                                                <ItemsPresenter Grid.Row="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemsControlButtonStyle}" Command="{Binding ItemSelectedCommand}"
                                         CommandParameter="{Binding}" Grid.IsSharedSizeScope="True">
                            <Grid>
                                <StackPanel >
                                    <Grid Margin="-1" Background="{Binding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="QuantityGrp"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock FontWeight="{Binding FontWeight}" TextDecorations="{Binding TextDecoration}" Grid.Column="0" 
                                                         Padding="1" Foreground="{Binding Foreground}" FontSize="21"  Text="{Binding Quantity,StringFormat='0.###'}"
                                                         Margin="5,5,6,5" />

                                        <TextBlock FontWeight="{Binding FontWeight}" TextDecorations="{Binding TextDecoration}" Grid.Column="1"
                                                         Padding="1" Foreground="{Binding Foreground}" FontSize="21"  Text="{Binding Description}"
                                                         TextTrimming="CharacterEllipsis" Margin="5" />

                                        <TextBlock TextDecorations="{Binding TextDecoration}"
                                                         Padding="1" Foreground="Gray" FontSize="12" Grid.Column="2" Text="{Binding PriceTag}"
                                                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                        <TextBlock FontWeight="{Binding FontWeight}" TextDecorations="{Binding TextDecoration}" Grid.Column="3"
                                                         Padding="1" Foreground="{Binding Foreground}" FontSize="21"  Text="{Binding TotalPriceStr}"
                                                         Margin="5" HorizontalAlignment="Right" />

                                        <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Visibility="{Binding IsStateVisible,Converter={StaticResource VisibilityConverter}}"
                                                         Margin="8,-7,5,2" FontSize="12" Text="{Binding State}"
                                                         HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground}"/>
                                    </Grid>
                                    <TextBlock Foreground="{Binding TimerColor}" FontSize="14" FontWeight="Bold" Margin="30,-2,0,2"
                                        Text="{Binding TimerDescription}" Visibility="{Binding IsTimerVisible,Converter={StaticResource VisibilityConverter}}"/>
                                    <ItemsControl ItemsSource="{Binding OrderTagValues}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="DarkBlue" FontSize="14" FontWeight="Bold" Text="{Binding DisplayString}"
                                                                     Margin="30,0,0,0" />
                                                    <TextBlock Grid.Column="1" Foreground="DarkBlue" FontSize="14" FontWeight="Bold" Text="{Binding PriceString}"
                                                                     Padding="1" Margin="0,0,5,0" HorizontalAlignment="Right" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Rectangle Margin="1,1,2,1" x:Name="Rectangle" Fill="Transparent" Stroke="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}"
                                                 StrokeDashCap="Square" StrokeThickness="{Binding BorderThickness}" SnapsToDevicePixels="True">
                                    <Rectangle.StrokeDashArray>
                                        <sys:Double>5</sys:Double>
                                    </Rectangle.StrokeDashArray>
                                </Rectangle>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
