Samba.Modules.AccountModule/AccountSearchView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.AccountSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ListViewLM="clr-namespace:Samba.Presentation.Common.ListViewLM;assembly=Samba.Presentation.Common" 
             xmlns:ListViewEx="clr-namespace:Samba.Presentation.Common.ListViewEx;assembly=Samba.Presentation.Common" xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Common.VirtualKeyboard;assembly=Samba.Presentation.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Templates" />
            <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" FontSize="24" Text="{LocText SearchString}" />
            <ComboBox Margin="3" Grid.Row="1" Grid.Column="0" FontSize="24" DisplayMemberPath="Name" ItemsSource="{Binding AccountTemplates}" SelectedItem="{Binding SelectedAccountTemplate}"></ComboBox>
            <TextBox Margin="3" Grid.Row="1" Grid.Column="1" FontSize="24" Name="SearchString"
                             Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewKeyDown="SearchStringPreviewKeyDown" Loaded="SearchStringLoaded" />
        </Grid>
        <ListView Name="MainListView" Grid.Row="1" Margin="5" Background="LightGray" VirtualizingStackPanel.IsVirtualizing="True"
                         IsSynchronizedWithCurrentItem="True" ListViewEx:ListViewSorter.IsListviewSortable="True"
                         ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding FoundAccounts}"
                         SelectedItem="{Binding FocusedAccount,Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                                 ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
                    <GridViewColumn Header="{LocText AccountName}" ListViewLM:ProportionalColumn.Width="2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Viewbox Grid.Row="2">
            <VirtualKeyboard:KeyboardView/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.RowSpan="3" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <FlexButton:FlexButton Visibility="{Binding IsCloseButtonVisible,Converter={StaticResource VisibilityConverter}}"
                         Margin="2" Height="60" Content="{LocText Close}"
                         ButtonColor="Red" Command="{Binding CloseScreenCommand}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Clear}"
                         Click="FlexButtonClick" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding SelectAccountCommand.Caption}"
                         Command="{Binding SelectAccountCommand}" Name="SelectAccountButton" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding EditAccountCommand.Caption}"
                         Command="{Binding EditAccountCommand}"/>
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding CreateAccountCommand.Caption}"
                         Command="{Binding CreateAccountCommand}" Name="CreateAccountButton" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding DisplayAccountCommand.Caption}"
                         Command="{Binding DisplayAccountCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
