Samba.Modules.AccountModule/AccountSelectorView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.AccountSelectorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:local="clr-namespace:Samba.Modules.AccountModule" mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" FontSize="16">

    <UserControl.Resources>
        <local:AccountGroupsConverter  x:Key="AccountGroupsConverter" />

        <CollectionViewSource x:Key='viewSource' Source="{Binding Accounts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupKey" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="GroupLabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AccountButtons}" Background="LightGray" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FlexButton:FlexButton Margin="2" Content="{Binding Caption}" FontSize="26"
                                           Command="{Binding DataContext.AccountButtonSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding Model}" ButtonColor="{Binding ButtonColor}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ListView Name="MainListView" FontSize="20" Grid.Column="0" Grid.Row="1" ItemsSource='{Binding Source={StaticResource viewSource}}' SelectedItem="{Binding SelectedAccount}"
				   ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}" Grid.IsSharedSizeScope="True">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="{LocText Name_f, FormatSegment1={LocText Account}}" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="250" Margin="15,0,0,0" Text="{Binding Name}"
													 TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{LocText Balance}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BalanceStr}" TextAlignment="Right" MinWidth="150" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Exchange">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ExchangeStr}" TextAlignment="Right" MinWidth="150" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,1,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Left"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Right"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5,0,0,0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"
                                                                        Foreground="Gray" Style="{StaticResource GroupLabelStyle}" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" TextAlignment="Right"
                                                               Text="{Binding Path=Items, Converter={StaticResource AccountGroupsConverter}}" FontWeight="Bold"
                                                               Foreground="Gray" Style="{StaticResource GroupLabelStyle}" />
                                                </Grid>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightGray">
            <FlexButton:FlexButton Height="60" FontSize="20" Margin="2" Command="{Binding ShowAccountDetailsCommand}" Content="{Binding ShowAccountDetailsCommand.Caption}"/>
            <FlexButton:FlexButton Height="60" FontSize="20" Margin="2" Command="{Binding PrintCommand}" Content="{Binding PrintCommand.Caption}"/>
            <ItemsControl ItemsSource="{Binding AutomationCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FlexButton:FlexButton FontSize="20" Margin="2" Height="60" Content="{Binding ButtonHeader}"
								 Command="{Binding OnAutomationCommandSelected}" CommandParameter="{Binding Model}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding BatchDocumentButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FlexButton:FlexButton FontSize="20" Margin="2" Height="60" Content="{Binding ButtonHeader}"
								 ButtonColor="{Binding ButtonColor}" Command="{Binding SelectDocumentTypeCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
