Samba.Modules.AccountModule/AccountView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.AccountView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label>
                <LocText ResourceIdentifierKey="AccountName" Suffix=":"/>
            </Label>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label>
                <LocText ResourceIdentifierKey="AccountTemplate" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding AccountTemplates}" 
                      SelectedItem="{Binding AccountTemplate}" DisplayMemberPath="Name"/>
            <Label>
                <LocText ResourceIdentifierKey="PhoneNumber" Suffix=":"/>
            </Label>
            <Common:MaskedTextBox HorizontalAlignment="Left" MinWidth="100" InputMask="(000) 000-0000"
                 PromptChar=" " UnmaskedText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>