Samba.Modules.AccountModule/AccountTransactionTemplateView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.AccountTransactionTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label>
                Account Transaction Template Name:
            </Label>
            <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding Name}" />
            <Label MinWidth="120">Source Account Template</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTemplates}"
                                     SelectedItem="{Binding SourceAccountTemplate}" />
            <Label MinWidth="120">Target Account Template</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTemplates}"
                                     SelectedItem="{Binding TargetAccountTemplate}" />
            <Label MinWidth="120">Transaction Account Template</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTemplates}"
                                     SelectedItem="{Binding TransactionAccountTemplate}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
