Samba.Modules.AccountModule/AccountDetailsView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:ListViewLM="clr-namespace:Samba.Presentation.Controls.ListViewLM;assembly=Samba.Presentation.Controls"
             xmlns:uiControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="35" FontWeight="Bold" Margin="5,0" Text="{Binding SelectedAccount.Name}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock FontSize="35" FontWeight="Bold" Margin="5,0" Text="{LocText Balance,Suffix=':'}"/>
                <TextBlock FontSize="35" FontWeight="Bold" Margin="5,0" Text="{Binding TotalBalance}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterType}"></ComboBox>
            <uiControls:ClickSelectTextBox Name="StartDate" Margin="3" FontSize="16" MinWidth="60" Text="{Binding StartDateString,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            <uiControls:ClickSelectTextBox Name="EndDate" Margin="3" FontSize="16" MinWidth="60" Text="{Binding EndDateString,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            <Button Margin="3" FontSize="16" MinWidth="60" Content="{LocText Refresh}"
                 Command="{Binding RefreshCommand}" />
            <Button Margin="3" FontSize="16" MinWidth="60" Command="{Binding PrintAccountCommand}"
                 Content="{LocText Print}" />
        </StackPanel>
        <ListView BorderThickness="0" Grid.Row="2" Grid.Column="0" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
                 VirtualizingStackPanel.IsVirtualizing="True" IsSynchronizedWithCurrentItem="True"
                 ListViewLM:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding AccountDetails}" SelectedItem="{Binding FocusedAccountTransaction}"
                 ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource BlueBackground}"
                         ColumnHeaderTemplate="{StaticResource WrappedHeaderTemplate}">
                    <GridViewColumn Header="{LocText Date}" ListViewLM:ProportionalColumn.Width="1.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="18" Text="{Binding Date}" FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Description}"
                             ListViewLM:ProportionalColumn.Width="3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="18" Text="{Binding Name}" FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Debit}"
                             ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding DebitStr}" TextAlignment="Right" FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Credit}"
                             ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding CreditStr}" TextAlignment="Right" FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Balance}"
                             ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding BalanceStr}" TextAlignment="Right" FontWeight="{Binding IsBold,Converter={StaticResource FontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding AccountSummaries}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListView ListViewLM:ListViewLayoutManager.Enabled="True" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemExContainerStyle}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="hs">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="hsr">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn HeaderContainerStyle="{StaticResource hsr}" Header="{Binding Caption}" ListViewLM:ProportionalColumn.Width="4.7"/>
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Debit}" ListViewLM:ProportionalColumn.Width="1" />
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Credit}" ListViewLM:ProportionalColumn.Width="1" />
                                <GridViewColumn HeaderContainerStyle="{StaticResource hs}" Header="{Binding Balance}" ListViewLM:ProportionalColumn.Width="1" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1" Grid.RowSpan="4" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <FlexButton:FlexButton Margin="2" Height="60" Content="{LocText Close}"
                         ButtonColor="Red" Command="{Binding CloseAccountScreenCommand}" />
                <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding DisplayTicketCommand.Caption}"
                          Command="{Binding DisplayTicketCommand}" />
                <!--<FlexButton:FlexButton Margin="2" Height="60" Content="{Binding PrintAccountCommand.Caption}"
                          Command="{Binding PrintAccountCommand}" />-->
                <ItemsControl ItemsSource="{Binding DocumentTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <FlexButton:FlexButton Margin="2" Height="60" Content="{Binding ButtonHeader}"
                                 ButtonColor="{Binding ButtonColor}" Command="{Binding SelectDocumentTypeCommand}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
