Samba.Modules.AccountModule/BatchDocumentCreatorView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.BatchDocumentCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Content="{Binding Title}" FontWeight="Bold" FontSize="20"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <FlexButton:FlexButton MinWidth="70" Padding="5" Margin="5" Command="{Binding GoBack}" Content="{Binding GoBack.Caption}"/>
            <FlexButton:FlexButton MinWidth="70" Padding="5" Margin="5" Command="{Binding Print}" Content="{Binding Print.Caption}" Visibility="{Binding IsPrintButtonVisible,Converter={StaticResource VisibilityConverter}}"/>
            <FlexButton:FlexButton MinWidth="70" Padding="5" Margin="5" Command="{Binding CreateDocuments}" Content="{Binding CreateDocuments.Caption}"/>
        </StackPanel>

        <DataGrid Name="MainDataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Accounts}" HorizontalAlignment="Stretch" 
                  HorizontalGridLinesBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  VerticalGridLinesBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False"
                  Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" RowHeaderWidth="0" Margin="0,3"
                  PreviewTextInput="DataGrid_PreviewTextInput" PreparingCellForEdit="DataGrid_PreparingCellForEdit">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="3" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="{LocText Selected}"/>
                <DataGridTextColumn MinWidth="250" Binding="{Binding Account.Name}" IsReadOnly="True" Header="{LocText Account}" SortDirection="Ascending"/>
                <DataGridTextColumn MinWidth="200" Binding="{Binding Description}" Header="{LocText Description}"/>
                <DataGridTemplateColumn Header="{LocText Amount}" MinWidth="60" CellStyle="{StaticResource RightAlignedGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding Path=Amount,StringFormat='#,#0.00'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=tb1}">
                                <UIControls:FilteredTextBox Type="Number" Text="{Binding Path=Amount,StringFormat='#,#0.00',TargetNullValue={x:Static System:String.Empty}}" Name="tb1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
