Samba.Modules.AccountModule/DocumentCreatorView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.DocumentCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Controls.VirtualKeyboard;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="20" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Margin="0,0,2,2" MinWidth="100" Content="{LocText Name_f,FormatSegment1={LocText Account},Suffix=':'}" />
            <TextBlock FontWeight="Bold" Margin="5,0" Text="{Binding AccountName}"/>
            <Label Margin="0,0,2,2" MinWidth="100" Content="{LocText Description,Suffix=':'}" />
            <TextBox Name="DescriptionEdit" HorizontalAlignment="Left" MinWidth="300" Margin="5,0" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding AccountSelectors}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Margin="0,0,2,2" Content="{Binding TemplateName}"/>
                            <ComboBox Margin="5,0" ItemsSource="{Binding AccountNames}" Text="{Binding AccountName}" IsEditable="True" HorizontalAlignment="Left" MinWidth="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Margin="0,0,2,2" MinWidth="100" Content="{LocText Amount,Suffix=':'}" />
            <UIControls:FilteredTextBox Margin="5,0" Type="Number" HorizontalAlignment="Left" MinWidth="100" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="LightGray">
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding SaveCommand}" Content="{Binding SaveCommand.Caption}"/>
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding PrintCommand}" Content="{Binding PrintCommand.Caption}" Visibility="{Binding IsPrintCommandVisible,Converter={StaticResource VisibilityConverter}}"/>
            <FlexButton:FlexButton Margin="2" Height="60" Command="{Binding CancelCommand}" Content="{Binding CancelCommand.Caption}"/>
        </StackPanel>
        <Viewbox Grid.Row="1">
            <VirtualKeyboard:KeyboardView/>
        </Viewbox>
    </Grid>

</UserControl>
