Samba.Modules.ModifierModule/ExtraModifierEditorView.xaml

<UserControl x:Class="Samba.Modules.ModifierModule.ExtraModifierEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5" Header="{LocText ExtraModifiers}"
             FontSize="14">
            <StackPanel Orientation="Horizontal">
                <StackPanel MinWidth="150" Margin="3">
                    <TextBlock MinWidth="60" Text="{LocText Description, Suffix=':'}"/>
                    <TextBox FontSize="18" Name="ExtraPropertyName" Text="{Binding CustomPropertyName}"/>
                </StackPanel>
                <StackPanel MinWidth="100" Margin="3">
                    <TextBlock MinWidth="60" Text="{LocText Price,Suffix=':'}"/>
                    <TextBox FontSize="18" Text="{Binding CustomPropertyPrice}"/>
                </StackPanel>
                <StackPanel MinWidth="50" Margin="3">
                    <FxButton:FlexButton FontSize="18" Content="{Binding UpdateExtraPropertiesCommand.Caption}"
                         Command="{Binding UpdateExtraPropertiesCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <FxButton:FlexButton Grid.Row="1" Margin="3" Height="60"
             Content="{Binding CloseCommand.Caption}" Command="{Binding CloseCommand}" ButtonColor="Red" />
    </Grid>
</UserControl>
