Samba.Modules.ModifierModule/OrderTagEditorView.xaml

<UserControl x:Class="Samba.Modules.ModifierModule.OrderTagEditorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1"
                                Margin="5" Visibility="{Binding FreeTagging,Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" >

                <Label FontSize="18" Content="{LocText Name,Suffix=':'}" />
                <TextBox FontSize="18" FontWeight="Normal" MinWidth="120" Text="{Binding FreeTagName}" Loaded="TextBox_Loaded" ></TextBox>
                <Label FontSize="18" Content="{LocText Price,Suffix=':'}"/>
                <UIControls:FilteredTextBox FontSize="18" FontWeight="Normal" MinWidth="70" Type="Number" Text="{Binding FreeTagPriceStr}"/>
                <FxButton:FlexButton Margin="5,0" Padding="3" MinWidth="50" Command="{Binding FreeTagSelectedCommand}" Content="{LocText Add}"/>
            </StackPanel>
        </Border>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding OrderTags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton MaxHeight="80" FontSize="40" Margin="5" ButtonColor="{Binding Color}" Content="{Binding Name}" CommandParameter="{Binding}"
                         Command="{Binding DataContext.OrderTagSelectedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding OrderTagColumnCount}" VerticalAlignment="Top">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <UniformGrid Rows="1" VerticalAlignment="Bottom" Grid.Row="2">
            <FxButton:FlexButton Margin="3" Height="60"
                 Content="{Binding ToggleRemoveModeCommand.Caption}" Command="{Binding ToggleRemoveModeCommand}" ButtonColor="{Binding RemoveModeButtonColor}" />
            <FxButton:FlexButton Margin="3" Height="60"
                 Content="{Binding CloseCommand.Caption}" Command="{Binding CloseCommand}" ButtonColor="Red" />
        </UniformGrid>
    </Grid>
</UserControl>