Samba.Modules.ModifierModule/OrderTagGroupEditorView.xaml

<UserControl x:Class="Samba.Modules.ModifierModule.OrderTagGroupEditorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:modifierModule="clr-namespace:Samba.Modules.ModifierModule"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Style.Resources>
                <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Border.BorderBrush" Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="Border.BorderThickness" Value="1" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4,4,4,4" BorderBrush="Transparent" OpacityMask="{x:Null}" Grid.Row="1"
                                 Grid.ColumnSpan="4" Grid.RowSpan="3">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="3,3,3,3"
                                     BorderBrush="{TemplateBinding Border.BorderBrush}">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="2,2,2,2"
                                         BorderBrush="Transparent" />
                                </Border>
                            </Border>
                            <Border Padding="3,1,3,0" x:Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" CornerRadius="2"
                                 BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                     ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,2" />
                            </Border>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="4,4,4,4"
                                 BorderBrush="#00FFFFFF" Background="{TemplateBinding Panel.Background}" Grid.Column="0"
                                 Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" />
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                 ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.Row="2"
                                 Grid.ColumnSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MinHeight="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{LocText Portions}"
             FontWeight="Bold" FontSize="16" Visibility="{Binding IsPortionsVisible,Converter={StaticResource VisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding SelectedItemPortions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <FxButton:FlexButton Margin="0,5,5,0" Height="60" Command="{Binding DataContext.PortionSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name}" />
                        </FxButton:FlexButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding GroupedOrderTagGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Name}" Margin="5" FontWeight="Bold" FontSize="16">
                        <ItemsControl ItemsSource="{Binding OrderTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ColumnCount}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <FxButton:FlexButton Margin="0,5,5,0" Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                         Command="{Binding DataContext.GroupedOrderTagSelectedCommand, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type ItemsControl}}}"
                                         CommandParameter="{Binding}" ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name}" FontSize="{Binding FontSize}"/>
                                    </FxButton:FlexButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch" UIControls:KineticBehaviour.HandleKineticScrolling="True">
            <ItemsControl  ItemsSource="{Binding OrderTagGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name}" Margin="5" FontWeight="Bold" FontSize="16">
                            <StackPanel>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,0,1"
                                Margin="5" Visibility="{Binding FreeTagging,Converter={StaticResource VisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10" >

                                        <Label FontSize="18" Content="{LocText Name,Suffix=':'}" />
                                        <TextBox VerticalContentAlignment="Center" FontSize="18" FontWeight="Normal" MinWidth="120" Text="{Binding FreeTagName,UpdateSourceTrigger=PropertyChanged}" Loaded="TextBox_Loaded" ></TextBox>
                                        <Label FontSize="18" Content="{LocText Price,Suffix=':'}"/>
                                        <UIControls:FilteredTextBox VerticalContentAlignment="Center" FontSize="18" FontWeight="Normal" MinWidth="70" Type="Number" Text="{Binding FreeTagPriceStr,UpdateSourceTrigger=PropertyChanged}"/>
                                        <FxButton:FlexButton Margin="5,0" Padding="3" MinWidth="50" Command="{Binding DataContext.FreeTagSelectedCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                     Content="{LocText Add}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </Border>
                                <ItemsControl ItemsSource="{Binding OrderTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding ColumnCount}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <FxButton:FlexButton Margin="0,5,5,0" ButtonColor="{Binding Color,Converter={StaticResource NullBrushConverter}}"
                                                         Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                         Command="{Binding DataContext.OrderTagSelectedCommand, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type ItemsControl}}}"
                                                         CommandParameter="{Binding}" >
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding DisplayText}" FontSize="{Binding FontSize}"/>
                                            </FxButton:FlexButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <modifierModule:AutomationCommandSelectorView DataContext="{Binding AutomationCommandSelectorViewModel}" Grid.Row="3"/>

        <UniformGrid Rows="1" VerticalAlignment="Bottom" Grid.Row="4">
            <FxButton:FlexButton Margin="3" Height="60"
                 Content="{Binding ToggleRemoveModeCommand.Caption}" Command="{Binding ToggleRemoveModeCommand}" ButtonColor="{Binding RemoveModeButtonColor,Converter={StaticResource NullBrushConverter}}" />
            <FxButton:FlexButton  Margin="3" Height="60"
                 Content="{Binding CloseCommand.Caption}" Command="{Binding CloseCommand}" ButtonColor="Red" />
        </UniformGrid>
    </Grid>
</UserControl>