Samba.Modules.ModifierModule/ProductTimerEditorView.xaml

<UserControl x:Class="Samba.Modules.ModifierModule.ProductTimerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{LocText Beginning,Suffix=':'}" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding Start}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="{LocText Ending,Suffix=':'}" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding End}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="{LocText Duration,Suffix=':'}" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding Duration}" Grid.Column="1" Grid.Row="2"/>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2,0,5"/>
            <TextBlock Text="{Binding Price}" FontSize="24" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Value}" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>

        <UniformGrid Rows="1" VerticalAlignment="Bottom" Grid.Row="1">
            <FlexButton:FlexButton Height="60" Margin="3" ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}" Command="{Binding StopTimerCommand}" Content="{Binding StopTimerCommand.Caption}"/>
            <FlexButton:FlexButton Height="60" Margin="3" Command="{Binding CloseCommand}" Content="{Binding CloseCommand.Caption}"/>
        </UniformGrid>
    </Grid>
</UserControl>
