Samba.Modules.ModifierModule/TicketTagEditorView.xaml

<UserControl x:Class="Samba.Modules.ModifierModule.TicketTagEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Header="{LocText Tag}"
                   Visibility="{Binding IsFreeTagEditorVisible,Converter={StaticResource VisibilityConverter}}"
                   IsVisibleChanged="GroupBox_IsVisibleChanged_2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <UIControls:FilteredTextBox Name="FreeTag" Type="{Binding FilteredTextBoxType}" FontSize="24" Text="{Binding FreeTag,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" />
                <FxButton:FlexButton Grid.Column="1" Margin="5,0" Padding="3" Command="{Binding UpdateFreeTagCommand}"
                     Content="{Binding UpdateFreeTagCommand.Caption}">
                </FxButton:FlexButton>
            </Grid>
        </GroupBox>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TicketTags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton MaxHeight="65" Margin="5" Content="{Binding Display}" CommandParameter="{Binding}"
                         Command="{Binding DataContext.SelectTicketTagCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding TagColumnCount}" VerticalAlignment="Top">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <FxButton:FlexButton Grid.Row="2" Margin="3" Height="60"
             Content="{Binding CloseCommand.Caption}" Command="{Binding CloseCommand}" ButtonColor="Red" />
    </Grid>
</UserControl>
