Samba.Modules.AutomationModule/AutomationCommandView.xaml

<UserControl x:Class="Samba.Modules.AutomationModule.AutomationCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:uiControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="{LocText Name,Suffix=':'}" />
                        <TextBox Text="{Binding Name}" MinWidth="200" HorizontalAlignment="Left" />
                        <Label Content="{LocText ButtonHeader,Suffix=':'}" />
                        <TextBox Text="{Binding ButtonHeader}" MinWidth="200" HorizontalAlignment="Left" />
                        <Label Content="{LocText Color,Suffix=':'}"/>
                        <Wpf:ColorPicker2 HorizontalAlignment="Left" MinWidth="150"
                         SelectedColor="{Binding Color}" />
                        <Label HorizontalAlignment="Left" Content="{LocText FontSize,Suffix=':'}" />
                        <uiControls:FilteredTextBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding FontSize}" Type="Digits" />
                        <CheckBox Margin="0,5" IsChecked="{Binding ToggleValues}" Content="{LocText ToggleValues}"/>
                        <Label Content="{LocText Values,Suffix=':'}"/>
                    </StackPanel>

                    <TextBox Grid.Row="1" Text="{Binding Values}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinLines="3" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>

            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText Mappings,Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}" 
                              HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" MinWidth="300"
                              AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText Terminal}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TerminalName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTerminal}">
                                            <ComboBox Name="cbTerminal"  HorizontalAlignment="Stretch" SelectedItem="{Binding TerminalName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding TerminalNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole"  HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment"  HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                            <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch" SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding TicketTypeNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Enabled States" Binding="{Binding EnabledStates}"/>
                            <DataGridTextColumn Header="Visible States" Binding="{Binding VisibleStates}"/>
                            <DataGridTemplateColumn Header="Visibility" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Screen}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbVisibility}">
                                            <ComboBox Name="cbVisibility" IsEditable="False" ItemsSource="{Binding Screens}" 
                                                              SelectedItem="{Binding Path=Screen, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
             Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
