Samba.Modules.AutomationModule/RuleView.xaml

<UserControl x:Class="Samba.Modules.AutomationModule.RuleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Template="{StaticResource OfficeTabControl}">
            <TabItem Header="General Settings">
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label HorizontalAlignment="Left" Content="{LocText RuleName,Suffix=':'}" />
                        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
                        <Label HorizontalAlignment="Left" Content="{LocText EventName,Suffix=':'}" />
                        <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding Events}"
                     DisplayMemberPath="EventName" SelectedValuePath="EventKey" SelectedValue="{Binding EventName}" />
                        <GroupBox HorizontalAlignment="Left" Margin="0,3" Padding="1" Header="{LocText ExecuteActionsIf}" Visibility="{Binding IsConstraintsVisible,Converter={StaticResource VisibilityConverter}}">
                            <StackPanel>
                                <Label Content="{LocText CustomConstraint,Suffix=':'}" MinWidth="150" />
                                <TextBox MinWidth="150" Margin="2" Text="{Binding CustomConstraint}" />
                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Constraints}" HorizontalAlignment="Left">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,3" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Constraints"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding NameDisplay}" MinWidth="150" />
                                                <ComboBox Grid.Column="1" Margin="3,0" MinWidth="45" IsEditable="True" Text="{Binding Operation}" 
                                                  ItemsSource="{Binding Operations}"/>
                                                <ComboBox Grid.Column="2" MinWidth="80" IsEditable="True" 
                                                  ItemsSource="{Binding Values}" Text="{Binding Value}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{LocText List_f,FormatSegment1={LocText CustomConstraint}}" HorizontalAlignment="Left" Margin="0,5" Padding="5">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left" Margin="0,5">
                                    <Label Margin="0,0,5,0" Content="{LocText ExecuteRuleIf}"/>
                                    <ComboBox ItemsSource="{Binding RuleMatchNames}" SelectedItem="{Binding RuleMatchName}"/>
                                </DockPanel>
                                <TextBlock Margin="5">
                                    <Hyperlink Command="{Binding AddConstraintCommand}">
                                        <TextBlock Text="{Binding Path=AddConstraintCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding RuleConstraintValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,3" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="CustomConstraints"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0" Margin="3,0" MinWidth="45" IsEditable="True" 
                                                          Text="{Binding TypedText,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Left}" 
                                                  ItemsSource="{Binding RuleConstraintNames}" DisplayMemberPath="Display" SelectedValuePath="Name"/>
                                                <ComboBox Grid.Column="1" Margin="3,0" MinWidth="45" IsEditable="True" SelectedValue="{Binding Operation,Mode=TwoWay}" 
                                                  ItemsSource="{Binding RuleConstraintOperations}" SelectedValuePath="Value" DisplayMemberPath="Display"/>
                                                <ComboBox Grid.Column="2" MinWidth="80" IsEditable="True" 
                                                  ItemsSource="{Binding Values}" Text="{Binding Right}"/>
                                                <TextBlock Grid.Column="3" Margin="5,3,0,0">
                                                    <Hyperlink Command="{Binding RemoveConstraintCommand}" CommandParameter="{Binding Path=.}">
                                                        <TextBlock Text="{Binding Path=RemoveConstraintCommand.Caption}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="{LocText Actions,Suffix=':'}" />
                            <TextBlock Margin="2,5,0,0">
                        <Hyperlink Command="{Binding SelectActionsCommand}">
                            <TextBlock Text="{Binding Path=SelectActionsCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                        </StackPanel>
                        <Grid HorizontalAlignment="Left">
                            <ItemsControl ItemsSource="{Binding Actions}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Style="{StaticResource MainViewExpander}" Header="{Binding Name}" IsExpanded="False" Margin="2">
                                            <StackPanel>
                                                <DockPanel>
                                                    <Label HorizontalAlignment="Left" Content="Constraint:" />
                                                    <TextBox Text="{Binding CustomConstraint}" MinWidth="80"/>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding ParameterValues}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="0,3">
                                                                <Label Content="{Binding Name}" MinWidth="120" />
                                                                <ComboBox Text="{Binding Value}" MinWidth="80" IsEditable="True" ItemsSource="{Binding ParameterValues}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText Mappings,Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}" 
                              HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" MinWidth="300"
                              AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText Terminal}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TerminalName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTerminal}">
                                            <ComboBox Name="cbTerminal"  HorizontalAlignment="Stretch" SelectedItem="{Binding TerminalName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding TerminalNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole"  HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment"  HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                            <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch" SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding TicketTypeNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>