Samba.Presentation.Controls/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ListViewEx="clr-namespace:Samba.Presentation.Controls.ListViewEx"
  xmlns:Converters="clr-namespace:Samba.Presentation.Controls.Converters"
  xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls">


	<Converters:VisibilityConverter x:Key="VisibilityConverter" />
	<Converters:FontWeightConverter x:Key="FontWeightConverter" />
	<Converters:NullValueConverter x:Key="NullValueConverter"/>
	<Converters:NullBrushConverter x:Key="NullBrushConverter"/>

	<DataTemplate x:Key="NameTokenTemplate">
		<Border x:Name="border" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Height="Auto" Padding="2" Margin="2,2,5,2" Background="WhiteSmoke">
			<TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,0"/>
		</Border>
	</DataTemplate>


	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
	<ListViewEx:BackgroundConvertor x:Key="backgroundConverter"/>

	<DataTemplate x:Key="HeaderTemplateSortAsc" >
		<Grid Height ="30" x:Name="HeaderTemplateSortAscGrid">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width ="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column ="0"  HorizontalAlignment="Center" 
						   VerticalAlignment ="Center"
						   x:Name ="HeaderText" 
						   TextTrimming="CharacterEllipsis" TextWrapping ="Wrap" 
						   Text="{Binding}" ToolTipService.ToolTip ="{Binding}" />
			<Path x:Name="arrow"
				   Grid.Column ="1"
					Opacity ="0.7"
				   Fill ="{Binding ElementName=HeaderText, Path= Foreground}"
				   VerticalAlignment ="Center"
				   StrokeThickness = "1"
				   Data            = "M 5,10 L 15,10 L 10,5 L 5,10">
			</Path>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="HeaderTemplateSortDesc">
		<Grid Height ="30">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width ="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column ="0"  HorizontalAlignment="Center"
						   VerticalAlignment ="Center"
							x:Name ="HeaderText"
						   TextTrimming="CharacterEllipsis" TextWrapping ="Wrap"
						   Text="{Binding }" ToolTipService.ToolTip ="{Binding}"/>
			<Path x:Name="arrow"
					  Grid.Column ="1"
					  VerticalAlignment ="Center"                      
					  StrokeThickness = "1"
					  Opacity ="0.7" 
					   Fill ="{Binding ElementName=HeaderText, Path= Foreground}" 
					  Data            = "M 5,5 L 10,10 L 15,5 L 5,5">
			</Path>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="HeaderTemplateSortNon">
		<DockPanel Height ="30">
			<TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
						   VerticalAlignment ="Center"
						   TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
		</DockPanel>
	</DataTemplate>

	<Style x:Key="BlueBackground" TargetType ="GridViewColumnHeader">
		<Setter Property ="Background" Value ="LightSlateGray" />
		<Setter Property ="Foreground" Value ="White" />
	</Style >

	<Style x:Key="SilverBackground" TargetType ="GridViewColumnHeader">
		<Setter Property ="Background" Value ="Gray" />
		<Setter Property ="Foreground" Value ="White" />
	</Style >

	<Style x:Key="BlueHeader" TargetType="TextBlock">
		<Setter Property ="Background" Value ="WhiteSmoke" />
		<Setter Property ="Foreground" Value ="Black" />
	</Style>

	<DataTemplate x:Key ="WrappedHeaderTemplate" >
		<DockPanel Height ="30">
			<TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
							   VerticalAlignment ="Center"
							   TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate x:Key ="WrappedFooterTemplate" >
		<DockPanel Height ="25">
			<TextBlock HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
								VerticalAlignment ="Center" FontSize="16" FontWeight="Bold"
								TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
		</DockPanel>
	</DataTemplate>

	<Style TargetType ="ListViewItem" x:Key="ListViewItemExContainerStyle">
		<Setter Property ="Template">
			<Setter.Value>
				<ControlTemplate TargetType ="{x:Type ListViewItem}">
					<Grid Background ="{TemplateBinding Background}">
						<GridViewRowPresenter x:Name="ItemContent" Focusable="False" Grid.Row="0">
						</GridViewRowPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
							<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							<Setter Property="Height" Value="Auto"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Background">
			<Setter.Value>
				<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource backgroundConverter}"/>
			</Setter.Value>
		</Setter>

		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property ="Height" Value ="Auto" />
	</Style>

	<SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
	<SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
	<LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFABADB3" Offset="0.05" />
		<GradientStop Color="#FFE2E3EA" Offset="0.07" />
		<GradientStop Color="#FFE3E9EF" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF5C97C1" Offset="0.05" />
		<GradientStop Color="#FFB9D7EB" Offset="0.07" />
		<GradientStop Color="#FFC7E2F1" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
	<SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
	<LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFFFFFFF" Offset="0" />
		<GradientStop Color="#FFE5F4FC" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFE7F5FD" Offset="0" />
		<GradientStop Color="#FFD2EDFC" Offset="0.5" />
		<GradientStop Color="#FFB6E3FD" Offset="0.51" />
		<GradientStop Color="#FF9DD5F3" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFFFFFFF" Offset="0" />
		<GradientStop Color="#FFE5F4FC" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFE7F5FD" Offset="0" />
		<GradientStop Color="#FFD2EDFC" Offset="0.5" />
		<GradientStop Color="#FFB6E3FD" Offset="0.51" />
		<GradientStop Color="#FF9DD5F3" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

	<Style x:Key="{x:Type UIControls:SearchTextBox}" TargetType="{x:Type UIControls:SearchTextBox}">
		<Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
		<Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="LabelText" Value="Search" />
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UIControls:SearchTextBox}">
					<Border x:Name="Border"
					  Background="{TemplateBinding Background}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="LayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent},
												  Path=ActualHeight}" />
							</Grid.ColumnDefinitions>
							<ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" />
							<Label x:Name="LabelText"
					 Margin="2"
					 Grid.Column="0"
					 Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
										  Path=LabelTextColor}"
					 Content="{Binding RelativeSource={RelativeSource TemplatedParent},
									   Path=LabelText}"
					 Padding="2,0,0,0"
					 FontStyle="Italic" />
							<Border x:Name="PART_SearchIconBorder"
					  Grid.Column="1"
					  BorderThickness="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
					  Background="{StaticResource SearchTextBox_SearchIconBackground}">
								<Image x:Name="SearchIcon"
					   Stretch="None"
					   Width="15"
					   Height="15" 
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="/Samba.Presentation.Controls;component/Images/search.png" />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
						</Trigger>
						<Trigger Property="HasText" Value="True">
							<Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasText" Value="True" />
								<Condition Property="SearchMode" Value="Instant" />
							</MultiTrigger.Conditions>
							<Setter Property="Source" TargetName="SearchIcon" 
									Value="/Samba.Presentation.Controls;component/Images/clear.png" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
						   SourceName="PART_SearchIconBorder"
						   Value="True" />
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush"
					  TargetName="PART_SearchIconBorder"
					  Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
							<Setter Property="Background"
					  TargetName="PART_SearchIconBorder"
					  Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
								<Condition Property="IsMouseLeftButtonDown" Value="True" />
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Padding"
					  TargetName="PART_SearchIconBorder"
					  Value="2,0,0,0" />
							<Setter Property="BorderBrush"
					  TargetName="PART_SearchIconBorder"
					  Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
							<Setter Property="Background"
					  TargetName="PART_SearchIconBorder"
					  Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
