Samba.Modules.AccountModule/Dashboard/AccountTypeView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="{LocText Name,Suffix=':'}"/>            
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label Content="{LocText FilterType,Suffix=':'}"/>            
            <ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterType}" HorizontalAlignment="Left" MinWidth="200"/>
            <Label Content="{LocText Rules,Suffix=':'}"/>            
            <ComboBox ItemsSource="{Binding WorkingRules}" SelectedItem="{Binding WorkingRule}" HorizontalAlignment="Left" MinWidth="200"/>
            <Label Content="{LocText Tags,Suffix=':'}"/>            
        </StackPanel>
        <UIControls:TokenizingControl Name="rtb" Grid.Row="1" TokenTemplate="{StaticResource NameTokenTemplate}" Text="{Binding Tags}"
                                          HorizontalAlignment="Left" MinWidth="150" MaxWidth="300" AcceptsReturn="False" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
