Samba.Modules.AccountModule/Dashboard/AccountTransactionDocumentView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountTransactionDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,3,0,3">
            <Label Content="{LocText Name_f, FormatSegment1={LocText TransactionDocument}, Suffix=':'}"/>
            <TextBox Text="{Binding Name}" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DataGrid Name="DataGrid" Grid.Row="1" ItemsSource="{Binding AccountTransactions}" AutoGenerateColumns="False" RowHeaderWidth="0"
                  PreviewTextInput="DataGrid_PreviewTextInput" PreparingCellForEdit="DataGrid_PreparingCellForEdit"
                  HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                  Loaded="DataGrid_OnLoaded" Unloaded="DataGrid_OnUnloaded"
                  SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{LocText Transaction}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding AccountTransactionType.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                <ComboBox Name="cb" IsEditable="True" 
                                          ItemsSource="{Binding AccountTransactionTypes}" 
                                          SelectedItem="{Binding AccountTransactionType,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{LocText Source}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding SourceAccount.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb1}">
                                <ComboBox Name="cb1" IsEditable="True" 
                                          ItemsSource="{Binding SourceAccounts}"
                                          SelectedItem="{Binding SourceAccount,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{LocText Target}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding TargetAccount.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb2}">
                                <ComboBox Name="cb2" IsEditable="True" 
                                          ItemsSource="{Binding TargetAccounts}" 
                                          SelectedValue="{Binding TargetAccount,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{LocText Description}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=tx3}">
                                <TextBox VerticalContentAlignment="Center" Name="tx3" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{LocText Amount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" TextAlignment="Right" Text="{Binding Amount,StringFormat='#,#0.00'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb3}">
                                <UIControls:FilteredTextBox VerticalContentAlignment="Center" Name="cb3" Type="Number" Text="{Binding Amount}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="0,10,0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
                <Button HorizontalAlignment="Left" Margin="10,10,0,10" MinWidth="70" Content="{Binding AddItemCommand.Caption}"
                 Command="{Binding AddItemCommand}" />               
                <Button HorizontalAlignment="Left" Margin="10,10,0,10" MinWidth="70" Content="{Binding DeleteItemCommand.Caption}"
                 Command="{Binding DeleteItemCommand}" />
                <Button HorizontalAlignment="Left" Margin="10,10,0,10" MinWidth="70" Content="{Binding PrintCommand.Caption}"
                 Command="{Binding PrintCommand}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
