Samba.Modules.AccountModule/Dashboard/AccountScreenView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <Label>
                <LocText ResourceIdentifierKey="Name" Suffix=":"/>
            </Label>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,3" Text="{LocText AccountTemplate, Suffix=':'}"/>
                <TextBlock Margin="4,3">
                                        <Hyperlink Command="{Binding AddAccountTemplateNameCommand}">
                                            <TextBlock Text="{Binding Path=AddAccountTemplateNameCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
            </StackPanel>
            <ListBox ItemsSource="{Binding AccountTemplateNamesList}" SelectedItem="{Binding SelectedAccountTemplateName}" 
                     HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="200" MinHeight="100">
            </ListBox>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
