Samba.Modules.AccountModule/Dashboard/AccountTransactionDocumentTypeView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountTransactionDocumentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:ViewModels="clr-namespace:Samba.Presentation.ViewModels;assembly=Samba.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel >
                    <Label HorizontalAlignment="Left" Content="{LocText Name}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

                    <Label HorizontalAlignment="Left" Content="{LocText ButtonHeader,Suffix=':'}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding ButtonHeader}" />
                    <Label HorizontalAlignment="Left" Content="{LocText ButtonColor,Suffix=':'}" />
                    <Wpf:ColorPicker2 HorizontalAlignment="Left" MinWidth="150" SelectedColor="{Binding ButtonColor}" />
                    <Label MinWidth="120" Content="{LocText AccountType,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTypes}"
                              SelectedItem="{Binding MasterAccountType}" />
                    <Label MinWidth="120" Content="{LocText DefaultAmount,Suffix=':'}"/>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" ItemsSource="{Binding DefaultAmounts}" Text="{Binding DefaultAmount}" />
                    <Label MinWidth="120" Content="{LocText DescriptionTemplate,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="170" Text="{Binding DescriptionTemplate}" />
                    <Label MinWidth="120" Content="{LocText ExchangeRate,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="170" Text="{Binding ExchangeTemplate}" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <DataGrid MinWidth="170" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{LocText DocumentType}"
                                             MinWidth="100" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddTransactionTypeCommand}" Header="{Binding AddTransactionTypeCommand.Caption}" />
                                    <MenuItem Command="{Binding DeleteTransactionTypeCommand}" Header="{Binding DeleteTransactionTypeCommand.Caption}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddTransactionTypeCommand}">
                                            <TextBlock Text="{Binding Path=AddTransactionTypeCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteTransactionTypeCommand}">
                                            <TextBlock Text="{Binding Path=DeleteTransactionTypeCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText BatchCreate}">
                <StackPanel>
                    <CheckBox Margin="0,10,0,0" Content="{LocText BatchCreateDocuments}" IsChecked="{Binding BatchCreateDocuments,Mode=TwoWay}"/>
                    <Label Margin="0,5,0,0" MinWidth="120" Content="{LocText Filter,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding FilterDescriptions}" 
                              SelectedItem="{Binding FilterStr}" IsEnabled="{Binding BatchCreateDocuments}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <DataGrid ItemsSource="{Binding AccountTransactionDocumentAccountMaps}" SelectedItem="{Binding SelectedAccountMap,Mode=TwoWay}"
                              HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" MinWidth="170"
                              AutoGenerateColumns="False" CanUserSortColumns="False" 
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                  PreviewTextInput="DataGrid_PreviewTextInput">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{LocText Account}" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding AccountSelector.AccountName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=tb1}">
                                                <ComboBox Name="tb1" MinWidth="150" IsEditable="True"
                                                          ItemsSource="{Binding AccountSelector.AccountNames}" 
                                                          Text="{Binding AccountSelector.AccountName,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{LocText MappedAccount}" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding MappedAccountSelector.AccountName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid FocusManager.FocusedElement="{Binding ElementName=tb2}">
                                                <ComboBox Name="tb2" MinWidth="150" IsEditable="True"
                                                          ItemsSource="{Binding MappedAccountSelector.AccountNames}" 
                                                          Text="{Binding MappedAccountSelector.AccountName,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddAccountMapCommand}">
                                            <TextBlock Text="{Binding Path=AddAccountMapCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteAccountMapCommand}">
                                            <TextBlock Text="{Binding Path=DeleteAccountMapCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText PrintMapping}">
                <StackPanel>
                    <Label MinWidth="120" Content="{LocText PrinterTemplate,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name"
                              IsEditable="True" ItemsSource="{Binding PrinterTemplates}"
                              SelectedValue="{Binding PrinterTemplateId, FallbackValue=0}" SelectedValuePath="Id" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <ViewModels:MapControllerView DataContext ="{Binding MapController}"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
