Samba.Modules.AccountModule/Dashboard/AccountTransactionTypeView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountTransactionTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="{LocText Name_f, FormatSegment1={LocText AccountTransactionType}, Suffix=':'}"/>

            <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding Name}" />
            <Label MinWidth="120" Content="{LocText SourceAccountTypeDesc, Suffix=':'}"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTypes}"
                                     SelectedItem="{Binding SourceAccountType}" />
            <Label MinWidth="120" Content="{LocText TargetAccountTypeDesc,Suffix=':'}"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTypes}"
                                     SelectedItem="{Binding TargetAccountType}" />
            <Label MinWidth="120" Content="{LocText DefaultSourceAccount,Suffix=':'}"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" 
                      ItemsSource="{Binding SourceAccounts}"
                      SelectedValue="{Binding DefaultSourceAccountId}" 
                      SelectedValuePath="Id"/>
            <Label MinWidth="120" Content="{LocText DefaultTargetAccount,Suffix=':'}"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" 
                      ItemsSource="{Binding TargetAccounts}"
                      SelectedValue="{Binding DefaultTargetAccountId}" 
                      SelectedValuePath="Id"/>
            <Label HorizontalAlignment="Left" Content="{LocText Currency,Suffix=':'}" />
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ForeignCurrencies}"
                        SelectedItem="{Binding ForeignCurrency}" DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
