Samba.Modules.AccountModule/Dashboard/AccountView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="0,3,3,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{LocText Name_f,FormatSegment1={LocText Account},Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            <Label Content="{LocText AccountType,Suffix=':'}"/>            
            <ComboBox HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding AccountTypes}" 
                      SelectedItem="{Binding AccountType}" DisplayMemberPath="Name"/>

            <Label HorizontalAlignment="Left" Content="{LocText Currency,Suffix=':'}" />
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ForeignCurrencies}"
                        SelectedItem="{Binding ForeignCurrency}" DisplayMemberPath="Name" />

            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>