Samba.Modules.AccountModule/Dashboard/AccountTransactionDocumentView.xaml

<UserControl x:Class="Samba.Modules.AccountModule.Dashboard.AccountTransactionDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label>Document Name</Label>
            <TextBox Text="{Binding Name}"></TextBox>
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AccountTransactions}" AutoGenerateColumns="False" 
                  PreviewTextInput="DataGrid_PreviewTextInput" PreparingCellForEdit="DataGrid_PreparingCellForEdit">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Transaction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding AccountTransactionType.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                <ComboBox Name="cb" IsEditable="True" 
                                          ItemsSource="{Binding AccountTransactionTypes}" 
                                          SelectedItem="{Binding AccountTransactionType}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding SourceAccount.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb1}">
                                <ComboBox Name="cb1" IsEditable="True" 
                                          ItemsSource="{Binding SourceAccounts}"
                                          SelectedItem="{Binding SourceAccount}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Target">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding TargetAccount.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb2}">
                                <ComboBox Name="cb2" IsEditable="True" 
                                          ItemsSource="{Binding TargetAccounts}" 
                                          SelectedValue="{Binding TargetAccount}" 
                                          DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>

                <DataGridTemplateColumn Header="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" TextAlignment="Right" Text="{Binding Amount,StringFormat='#,#0.00'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=cb3}">
                                <UIControls:FilteredTextBox Name="cb3" Type="Number" Text="{Binding Amount}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
                <Button HorizontalAlignment="Left" Margin="4,10" MinWidth="70" Content="{Binding AddItemCommand.Caption}"
                 Command="{Binding AddItemCommand}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
