Samba.Modules.TicketModule/Widgets/TicketLister/TicketListerControl.xaml

<UserControl x:Class="Samba.Modules.TicketModule.Widgets.TicketLister.TicketListerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:0.2" From="0.2" To="1">
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="TextBlock" x:Key="FadingTextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="ListBox" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedItem}" FontSize="{Binding FontSize}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{Binding Border}" Margin="0,3" >
                        <TextBlock Padding="3" Background="{Binding Background}" Foreground="{Binding Foreground}" MinWidth="{Binding MinWidth}"
                               Text="{Binding TicketData}" Style="{StaticResource FadingTextBlock}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                        Width="{Binding Path=ActualWidth,
                                  RelativeSource={RelativeSource
                                  Mode=FindAncestor,
                                  AncestorType= {x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
