Samba.Modules.TicketModule/Widgets/TicketLister/TicketListerControl.xaml

<UserControl x:Class="Samba.Modules.TicketModule.Widgets.TicketLister.TicketListerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:0.2" From="0.2" To="1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeStop">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" 
                Duration="0:0:0" From="1" To="1">
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="Border" x:Key="FadingBorder">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource FadeIn}" Name="FadeStart"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <SkipStoryboardToFill BeginStoryboardName="FadeStart"></SkipStoryboardToFill>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ListBox" ItemsSource="{Binding TicketList}"  FontSize="{Binding FontSize}" Background="White" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemsControlButtonStyle}"  Command="{Binding ItemSelectionCommand}" CommandParameter="{Binding}">
                            <Border CornerRadius="5" Style="{StaticResource FadingBorder}" BorderThickness="1" BorderBrush="{Binding Border}" Background="{Binding BackgroundValue}" Margin="0,3" >
                                <TextBlock Padding="3" Background="Transparent" Foreground="{Binding ForegroundValue}" MinWidth="{Binding MinWidth}"
                               Text="{Binding TicketData}"></TextBlock>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                        Width="{Binding Path=ActualWidth,
                                  RelativeSource={RelativeSource
                                  Mode=FindAncestor,
                                  AncestorType= {x:Type ScrollContentPresenter}}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
