Samba.Presentation.ViewModels/EntityCustomDataEditor.xaml

<UserControl x:Class="Samba.Presentation.ViewModels.EntityCustomDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Samba.Presentation.ViewModels"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="textTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" MinWidth="100" Content="{Binding Name}"/>
                <TextBox Margin="0,0,2,2" Grid.Column="1" MinWidth="200" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="numberTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <UIControls:FilteredTextBox Margin="0,0,2,2" Grid.Column="1" Type="Number" MinWidth="200" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="wideTextTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <TextBox Margin="0,0,2,2" Grid.Column="1" MinWidth="200" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MinHeight="40"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <ComboBox Margin="0,0,2,2" Grid.Column="1" MinWidth="200" ItemsSource="{Binding CustomField.Values}" SelectedItem="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="maskedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <UIControls:MaskedTextBox Margin="0,0,2,2" Grid.Column="1" MinWidth="200" 
                    PromptChar=" "
                    UnmaskedText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                    InputMask="{Binding CustomField.EditingFormat}"/>
            </Grid>
        </DataTemplate>

        <ViewModels:ResourceCustomFieldTemplateSelector x:Key="customFieldTemplateSelector" 
            TextTemplate="{StaticResource textTemplate}"
            WideTextTemplate="{StaticResource wideTextTemplate}"
            MaskedTemplate="{StaticResource maskedTemplate}"
            NumberTemplate="{StaticResource numberTemplate}"                                                          
            ComboBoxTemplate="{StaticResource comboBoxTemplate}"                                                          
        />
    </UserControl.Resources>

    <ItemsControl Focusable="False" ItemsSource="{Binding CustomData}" ItemTemplateSelector="{StaticResource customFieldTemplateSelector}"/>

</UserControl>
