Samba.Modules.TicketModule/OrderTagTemplateView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.OrderTagTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{LocText Name_f,FormatSegment1={LocText OrderTagTemplate},Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
            <DockPanel Margin="0,10,0,0">
                <Label Content="{LocText List_f,FormatSegment1={LocText DefaultOrderTag},Suffix=':'}"/>
                <TextBlock Margin="2,5">
                <Hyperlink Command="{Binding AddOrderTagTemplateCommand}">
                    <TextBlock Text="{Binding Path=AddOrderTagTemplateCommand.Caption}" />
                </Hyperlink>
            </TextBlock>
                <TextBlock Margin="2,5">
                <Hyperlink Command="{Binding DeleteOrderTagTemplateCommand}">
                    <TextBlock Text="{Binding Path=DeleteOrderTagTemplateCommand.Caption}" />
                </Hyperlink>
            </TextBlock>
            </DockPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding OrderTagTemplateValues}" SelectedItem="{Binding SelectedOrderTagTemplateValue}"
             HorizontalAlignment="Left" MinWidth="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{LocText OrderTagGroup}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding OrderTagGroupName}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                         SelectedValue="{Binding OrderTagGroupName}" SelectedValuePath="Name" ItemsSource="{Binding OrderTagGroups}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText OrderTag}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding OrderTagName}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" SelectedValue="{Binding OrderTagName}"
                                         ItemsSource="{Binding OrderTags}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
