Samba.Modules.TicketModule/OrderStateGroupView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.OrderStateGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common"
             xmlns:ViewModels="clr-namespace:Samba.Presentation.ViewModels;assembly=Samba.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Common;component/Themes/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="-6,-6,0,0" Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="General Settings">
                <StackPanel>
                    <Label Content="{LocText Name,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                    <Label Content="{LocText ButtonHeader,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding ButtonHeader,Mode=TwoWay}" />

                    <CheckBox Margin="5,5,0,0" Content="Unlocks Order" IsChecked="{Binding UnlocksOrder}" />
                    <CheckBox Margin="5,5,0,0" Content="Calculate Price" IsChecked="{Binding CalculateOrderPrice}" />
                    <CheckBox Margin="5,5,0,0" Content="Decrease Inventory" IsChecked="{Binding DecreaseOrderInventory}" />

                    <GroupBox Header="{LocText DisplaySettings}" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <UniformGrid HorizontalAlignment="Left" >
                            <Label>
                                <LocText ResourceIdentifierKey="ColumnCount" Suffix=":" />
                            </Label>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left" 
                                                        MinWidth="50" Text="{Binding ColumnCount}"/>
                            <Label>
                                <LocText ResourceIdentifierKey="ButtonHeight" Suffix=":" />
                            </Label>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                                        MinWidth="50" Text="{Binding ButtonHeight}"/>
                        </UniformGrid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Order States">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <LocText ResourceIdentifierKey="OrderState" Suffix=":"/>
                    </Label>
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderStates}" SelectedItem="{Binding SelectedOrderState, Mode=TwoWay}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         AutoGenerateColumns="False" CanUserSortColumns="False"
                         Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText OrderState}" MinWidth="100" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddOrderStateCommand}" Header="{Binding AddOrderStateCommand.Caption}" />
                                <MenuItem Command="{Binding DeleteOrderStateCommand}" Header="{Binding DeleteOrderStateCommand.Caption}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Margin="2,3">
                                    <Hyperlink Command="{Binding AddOrderStateCommand}">
                                        <TextBlock Text="{Binding Path=AddOrderStateCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                        <TextBlock Margin="2,3">
                                    <Hyperlink Command="{Binding DeleteOrderStateCommand}">
                                        <TextBlock Text="{Binding Path=DeleteOrderStateCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <ViewModels:MapControllerView DataContext ="{Binding MapController}"/>
            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>