Samba.Modules.TicketModule/OrderStateGroupView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.OrderStateGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common"
     xmlns:ViewModels="clr-namespace:Samba.Presentation.ViewModels;assembly=Samba.Presentation.ViewModels"
     mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Common;component/Themes/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="-6,-6,0,0" Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel>
                    <Label Content="{LocText Name,Suffix=':'}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                    <Label Content="{LocText ButtonHeader,Suffix=':'}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding ButtonHeader,Mode=TwoWay}" />
                    <CheckBox Margin="5,5,0,0" Content="{LocText UnlocksOrder}"
                         IsChecked="{Binding UnlocksOrder}" />
                    <CheckBox Margin="5,5,0,0" Content="{LocText CalculatePrice}"
                         IsChecked="{Binding CalculateOrderPrice}" />
                    <CheckBox Margin="5,5,0,0" Content="{LocText DecreaseInventory}"
                         IsChecked="{Binding DecreaseOrderInventory}" />
                    <CheckBox Margin="5,5,0,0" Content="{LocText IncreaseInventory}"
                         IsChecked="{Binding IncreaseOrderInventory}" />
                    <Label MinWidth="120">
                        <LocText ResourceIdentifierKey="TransactionType"/>
                    </Label>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" IsEditable="True" DisplayMemberPath="Name"
                         ItemsSource="{Binding AccountTransactionTypes}" SelectedItem="{Binding AccountTransactionType}" />
                    <GroupBox Header="{LocText DisplaySettings}" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <UniformGrid HorizontalAlignment="Left">
                            <Label>
                                <LocText ResourceIdentifierKey="ColumnCount" Suffix=":" />
                            </Label>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                 MinWidth="50" Text="{Binding ColumnCount}" />
                            <Label>
                                <LocText ResourceIdentifierKey="ButtonHeight" Suffix=":" />
                            </Label>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                 MinWidth="50" Text="{Binding ButtonHeight}" />
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText List_f,FormatSegment1={LocText OrderState}}">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <LocText ResourceIdentifierKey="OrderState" Suffix=":" />
                    </Label>
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderStates}" SelectedItem="{Binding SelectedOrderState, Mode=TwoWay}"
                         HorizontalAlignment="Left" MinWidth="200" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         AutoGenerateColumns="False" CanUserSortColumns="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                         CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText OrderState}" MinWidth="100" Width="*" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddOrderStateCommand}" Header="{Binding AddOrderStateCommand.Caption}" />
                                <MenuItem Command="{Binding DeleteOrderStateCommand}" Header="{Binding DeleteOrderStateCommand.Caption}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding AddOrderStateCommand}">
                                <TextBlock Text="{Binding Path=AddOrderStateCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding DeleteOrderStateCommand}">
                                <TextBlock Text="{Binding Path=DeleteOrderStateCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,10,0,0">
                        <Label Content="{LocText Mapping_f,FormatSegment1=OrderTag,Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         MinWidth="300" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                         CanUserAddRows="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole" HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment" HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText MenuItemGroup}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItemGroupCodeLabel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItemGroupCode}">
                                            <ComboBox Name="cbMenuItemGroupCode" HorizontalAlignment="Stretch" SelectedItem="{Binding MenuItemGroupCode, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding MenuItemGroupCodes}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText MenuItem}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItemLabel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItem}">
                                            <ComboBox Name="cbMenuItem" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                                 SelectedValuePath="Id" SelectedValue="{Binding MenuItemId, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding MenuItems}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>