Samba.Modules.TicketModule/OrderTagGroupView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.OrderTagGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     xmlns:ListViewLM="clr-namespace:Samba.Presentation.Common.ListViewLM;assembly=Samba.Presentation.Common"
     mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel x:Name="FirstColumn" Grid.Row="0">
                <Label>
                    <LocText ResourceIdentifierKey="OrderTagGroupName" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                <Label>
                    <LocText ResourceIdentifierKey="ButtonHeader" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding ButtonHeader,Mode=TwoWay}" />
                <Label>SelectionType:</Label>
                <ComboBox ItemsSource="{Binding SelectionTypes}" SelectedItem="{Binding SelectionType}"/>

                <Label>Tag Action:</Label>
                <ComboBox ItemsSource="{Binding TagActions}" SelectedItem="{Binding TagAction}"/>
                <CheckBox Margin="5,5,0,0" Content="Add Tag Price To Order Price" IsChecked="{Binding AddTagPriceToOrderPrice}" />

                <GroupBox Header="{LocText POSView}" Padding="5" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <UniformGrid HorizontalAlignment="Left">
                        <Label>
                            <LocText ResourceIdentifierKey="ColumnCount" Suffix=":" />
                        </Label>
                        <Common:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding ColumnCount}">
                        </Common:FilteredTextBox>
                        <Label>
                            <LocText ResourceIdentifierKey="ButtonHeight" Suffix=":" />
                        </Label>
                        <Common:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding ButtonHeight}">
                        </Common:FilteredTextBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="{LocText TerminalView}" Padding="5" Margin="0,5,0,0" HorizontalAlignment="Left">
                    <UniformGrid HorizontalAlignment="Left">
                        <Label>
                            <LocText ResourceIdentifierKey="ColumnCount" Suffix=":" />
                        </Label>
                        <Common:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding TerminalColumnCount}">
                        </Common:FilteredTextBox>
                        <Label>
                            <LocText ResourceIdentifierKey="ButtonHeight" Suffix=":" />
                        </Label>
                        <Common:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                         MinWidth="50" Text="{Binding TerminalButtonHeight}">
                        </Common:FilteredTextBox>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
            <Grid Margin="20,0" HorizontalAlignment="Left" Height="{Binding ElementName=FirstColumn, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <LocText ResourceIdentifierKey="OrderTags" Suffix=":"/>
                </Label>
                <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderTags}" SelectedItem="{Binding SelectedOrderTag, Mode=TwoWay}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         AutoGenerateColumns="False" CanUserSortColumns="False"
                         Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText Tag}" MinWidth="100" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="{LocText Product}" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3" Text="{Binding MenuItem.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                        <ComboBox Name="cb" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding MenuItems}"
                                         SelectedItem="{Binding MenuItem}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{LocText Price}" Binding="{Binding Path=Price,StringFormat='#,#0.00'}"
                         CellStyle="{StaticResource RightAlignedCellStyle}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddOrderTagCommand}" Header="{Binding AddOrderTagCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteOrderTagCommand}" Header="{Binding DeleteOrderTagCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding AddOrderTagCommand}">
                                <TextBlock Text="{Binding Path=AddOrderTagCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding DeleteOrderTagCommand}">
                                <TextBlock Text="{Binding Path=DeleteOrderTagCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                </StackPanel>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label>
                <LocText ResourceIdentifierKey="OrderTagMapping" Suffix=":"/>
            </Label>
            <TextBlock Margin="2,5">
                <Hyperlink Command="{Binding AddOrderTagMapCommand}">
                    <TextBlock Text="{Binding Path=AddOrderTagMapCommand.Caption}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="2,5">
                <Hyperlink Command="{Binding DeleteOrderTagMapCommand}">
                    <TextBlock Text="{Binding Path=DeleteOrderTagMapCommand.Caption}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding OrderTagMaps}" SelectedItem="{Binding SelectedOrderTagMap}"
             HorizontalAlignment="Left" MinWidth="500" ListViewLM:ListViewLayoutManager.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{LocText Department}" ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding DepartmentLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                         SelectedValuePath="Id" SelectedValue="{Binding DepartmentId}" ItemsSource="{Binding Departments}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText MenuItemGroup}" ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding MenuItemGroupCodeLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" SelectedItem="{Binding MenuItemGroupCode}"
                                         ItemsSource="{Binding MenuItemGroupCodes}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText MenuItem}" ListViewLM:ProportionalColumn.Width="1.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding MenuItemLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                         SelectedValuePath="Id" SelectedValue="{Binding MenuItemId}" ItemsSource="{Binding MenuItems}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>