Samba.Modules.TicketModule/OrderTagGroupView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.OrderTagGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel>
                    <Label Content="{LocText Name,Suffix=':'}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                    <Label Content="{LocText MinSelectedItems,Suffix=':'}" />
                    <UIControls:FilteredTextBox HorizontalAlignment="Left" MinWidth="50" Text="{Binding MinSelectedItems}"
                         Type="Digits" />
                    <Label Content="{LocText MaxSelectedItems,Suffix=':'}" />
                    <UIControls:FilteredTextBox HorizontalAlignment="Left" MinWidth="50" Text="{Binding MaxSelectedItems}"
                         Type="Digits" />
                    <CheckBox Margin="0,10,0,0" Content="{LocText AddTagPriceToOrderPrice}"
                         IsChecked="{Binding AddTagPriceToOrderPrice}" />
                    <CheckBox Margin="0,5,0,0" Content="{LocText TaxFree}"
                         IsChecked="{Binding TaxFree}" />
                    <CheckBox Margin="0,5,0,0" Content="{LocText FreeTagging}"
                         IsChecked="{Binding FreeTagging}" />
                    <CheckBox Margin="0,5,0,0" Content="{LocText SaveFreeTags}"
                         IsChecked="{Binding SaveFreeTags}" />
                    <GroupBox Header="{LocText DisplaySettings}" Margin="0,10,0,0" HorizontalAlignment="left">
                        <UniformGrid HorizontalAlignment="Left" Columns="2">
                            <Label Content="{LocText GroupTag,Suffix=':'}"/>
                            <TextBox Margin="0,0,0,2" HorizontalAlignment="Left" MinWidth="100" Text="{Binding GroupTag}" />
                            <Label Content="{LocText ButtonColor,Suffix=':'}"/>
                            <PropertyEditorLibrary:ColorPicker2 HorizontalAlignment="Left" MinWidth="150" SelectedColor="{Binding ButtonColor}" />
                            <Label Content="{LocText ColumnCount,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                 MinWidth="50" Text="{Binding ColumnCount}" />
                            <Label Content="{LocText ButtonHeight,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                 MinWidth="50" Text="{Binding ButtonHeight}" />
                            <Label Content="{LocText FontSize,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,0,0,2" HorizontalAlignment="Left"
                                 MinWidth="50" Text="{Binding FontSize}" />
                            <CheckBox Margin="0,5" Content="{LocText Hidden}" IsChecked="{Binding Hidden}"/>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText List_f, FormatSegment1={LocText OrderTag}}">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{LocText List_f,FormatSegment1={LocText OrderTag}, Suffix=':'}"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderTags}" SelectedItem="{Binding SelectedOrderTag, Mode=TwoWay}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         AutoGenerateColumns="False" CanUserSortColumns="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                         CellEditEnding="DataGrid_CellEditEnding" PreviewTextInput="DataGrid_PreviewTextInput" PreparingCellForEdit="DataGrid_PreparingCellForEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText Tag}" MinWidth="100" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{LocText MaxQuantity}"
                                 Binding="{Binding Path=MaxQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"
                                 Width="65" />
                            <DataGridTemplateColumn Header="{LocText Product}" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItem.Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                            <ComboBox Name="cb" IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding MenuItems}"
                                                 SelectedItem="{Binding Path=MenuItem, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{LocText Price}" Binding="{Binding Path=Price,StringFormat='#,#0.00'}"
                                 CellStyle="{StaticResource RightAlignedCellStyle}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddOrderTagCommand}" Header="{Binding AddOrderTagCommand.Caption}" />
                                <MenuItem Command="{Binding DeleteOrderTagCommand}" Header="{Binding DeleteOrderTagCommand.Caption}" />
                                <MenuItem Command="{Binding SortOrderTagsCommand}" Header="{Binding SortOrderTagsCommand.Caption}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding AddOrderTagCommand}">
                                <TextBlock Text="{Binding Path=AddOrderTagCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding DeleteOrderTagCommand}">
                                <TextBlock Text="{Binding Path=DeleteOrderTagCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding SortOrderTagsCommand}">
                                <TextBlock Text="{Binding Path=SortOrderTagsCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText Mapping_f,FormatSegment1={LocText OrderTag},Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                         MinWidth="300" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False"
                         CanUserAddRows="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole" HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment" HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                            <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch" SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding TicketTypeNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText MenuItemGroup}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItemGroupCodeLabel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItemGroupCode}">
                                            <ComboBox Name="cbMenuItemGroupCode" HorizontalAlignment="Stretch" SelectedItem="{Binding MenuItemGroupCode, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding MenuItemGroupCodes}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText MenuItem}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItemLabel}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenuItem}">
                                            <ComboBox Name="cbMenuItem" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                                 SelectedValuePath="Id" SelectedValue="{Binding MenuItemId, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding MenuItems}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>