Samba.Modules.TicketModule/PaymentTemplateView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.PaymentTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label HorizontalAlignment="Left" Content="{LocText TemplateName,Suffix=':'}" />
        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
        <Label HorizontalAlignment="Left" Content="{LocText AccountTransactionTemplate,Suffix=':'}" />
        <ComboBox HorizontalAlignment="Left" MinWidth="200" 
                  ItemsSource="{Binding AccountTransactionTemplates}"
                  SelectedItem="{Binding AccountTransactionTemplate}"
                  DisplayMemberPath="Name"/>
        <Label HorizontalAlignment="Left" Content="{LocText Account,Suffix=':'}" />
        <ComboBox HorizontalAlignment="Left" MinWidth="200"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding Account}"
                  DisplayMemberPath="Name"/>
        <Label HorizontalAlignment="Left" Content="{LocText ButtonColor,Suffix=':'}" />
        <PropertyEditorLibrary:ColorPicker2 HorizontalAlignment="Left" MinWidth="150"
                         SelectedColor="{Binding ButtonColor}" />
        <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
        <Label Content="{Binding Error}" Foreground="Red" />
    </StackPanel>
</UserControl>
