Samba.Modules.TicketModule/TicketTemplateView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <StackPanel>
        <Label HorizontalAlignment="Left" Content="Ticket Template Name" />
        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

        <Label MinWidth="120">
            <LocText ResourceIdentifierKey="TicketNumerator" Suffix=":"/>
        </Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
        <Label MinWidth="120">
            <LocText ResourceIdentifierKey="OrderNumerator" Suffix=":"/>
        </Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />

        <Label MinWidth="120">Transaction Template</Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTransactionTemplates}"
                                     SelectedItem="{Binding SaleTransactionTemplate}" />
        <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
        <Label Content="{Binding Error}" Foreground="Red" />
    </StackPanel>
</UserControl>
