Samba.Modules.TicketModule/TicketTagGroupView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketTagGroupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel Margin="0,0,0,3">
                    <Label Content="{LocText Name_f,FormatSegment1={LocText TicketTag},Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                    <CheckBox Margin="0,1" IsChecked="{Binding ForceValue}" Content="{LocText SelectionRequired}"/>
                    <CheckBox Margin="0,1" IsChecked="{Binding AskBeforeCreatingTicket}" Content="{LocText AskBeforeCreatingTicket}"/>
                    <CheckBox Margin="0,1" IsChecked="{Binding FreeTagging}" Content="{LocText FreeTagging}"/>
                    <CheckBox Margin="0,1,0,5" IsChecked="{Binding SaveFreeTags}" Content="{LocText SaveFreeTags}"/>

                    <Label Content="{LocText TaggingType,Suffix=':'}"/>

                    <ComboBox HorizontalAlignment="Left" Margin="0,1,0,5" MinWidth="150" SelectedItem="{Binding DataType}" 
                              ItemsSource="{Binding DataTypes}" />
                    <GroupBox Header="{LocText ButtonColor}" Padding="5"
                              HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="{LocText WhenTagSelected,Suffix=':'}"/>
                            <PropertyEditorLibrary:ColorPicker2 HorizontalAlignment="Left" MinWidth="150" SelectedColor="{Binding ButtonColorWhenTagSelected}" />
                            <Label Content="{LocText WhenTagNotSelected,Suffix=':'}"/>
                            <PropertyEditorLibrary:ColorPicker2 HorizontalAlignment="Left" MinWidth="150" SelectedColor="{Binding ButtonColorWhenNoTagSelected}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText SubTags}">
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding TicketTags}" SelectedItem="{Binding SelectedTicketTag, Mode=TwoWay}"
                     HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                     AutoGenerateColumns="False" CanUserSortColumns="False"
                     Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                     CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText TagName}"
                             MinWidth="200" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddTicketTagCommand}" Header="{Binding AddTicketTagCommand.Caption}" />
                                <MenuItem Command="{Binding DeleteTicketTagCommand}" Header="{Binding DeleteTicketTagCommand.Caption}" />
                                <MenuItem Command="{Binding SortTicketTagsCommand}" Header="{Binding SortTicketTagsCommand.Caption}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Margin="10">
                        <TextBlock Margin="2,3">
                        <Hyperlink Command="{Binding AddTicketTagCommand}">
                            <TextBlock Text="{Binding Path=AddTicketTagCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                        <TextBlock Margin="2,3">
                        <Hyperlink Command="{Binding DeleteTicketTagCommand}">
                            <TextBlock Text="{Binding Path=DeleteTicketTagCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="2,3">
                        <Hyperlink Command="{Binding SortTicketTagsCommand}">
                            <TextBlock Text="{Binding Path=SortTicketTagsCommand.Caption}" />
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText Mappings,Suffix=':'}"/>

                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}" 
                              HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" MinWidth="300"
                              AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole"  HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment"  HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                            <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch" SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding TicketTypeNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>