Samba.Modules.TicketModule/TicketExplorerView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketExplorerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" FontSize="20">

    <Grid Margin="0,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid IsEnabled="{Binding CanChanageDateFilter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DatePicker FontSize="16" Grid.Column="0" Margin="5,0,0,0" SelectedDate="{Binding StartDate}" BorderThickness="1">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <DatePicker FontSize="16" Grid.Column="1" Margin="5,0,0,0" SelectedDate="{Binding EndDate}" BorderThickness="1">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <Button MinWidth="50" Grid.Column="2" Margin="5,0,5,0" Content="{Binding PreviousWorkPeriod.Caption}"
                     Command="{Binding PreviousWorkPeriod }" />
                <Button MinWidth="50" Grid.Column="3" Content="{Binding NextWorkPeriod.Caption}"
                     Command="{Binding NextWorkPeriod }" />
            </Grid>
            <Button Grid.Column="1" MinWidth="50" Margin="5,0,0,0" Command="{Binding RefreshDatesCommand}" Content="{LocText Refresh}"/>

        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Filters}" Margin="5,3,0,3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedItem="{Binding FilterType}" ItemsSource="{Binding FilterTypes}">
                        </ComboBox>
                        <ComboBox Grid.Column="1" MinWidth="200" Margin="3,0,0,0" Text="{Binding FilterValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding FilterValues}" IsEditable="True" IsEnabled="{Binding IsTextBoxEnabled}">
                            <ComboBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DataGrid Name="DataGrid" Grid.Row="2" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedRow}"
             ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" IsReadOnly="True" AutoGenerateColumns="False"
             HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" SelectionMode="Single"
             MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" HeadersVisibility="Column" VirtualizingStackPanel.IsVirtualizing="True"
             Margin="5,0,0,0" AlternatingRowBackground="WhiteSmoke" PreviewMouseDown="DataGrid_PreviewMouseDown"
             PreviewKeyUp="DataGrid_PreviewKeyUp" GridLinesVisibility="All" DataContextChanged="DataGrid_DataContextChanged" 
             RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{LocText Number}"
                     Binding="{Binding TicketNumber}" />
                <DataGridTextColumn Header="{LocText Date}"
                     Binding="{Binding Date}" />
                <DataGridTextColumn Header="{LocText OpenClose_ab}"
                     Binding="{Binding TimeInfo}" />
                <DataGridTextColumn Header="{LocText TicketNote}" Width="*"
                     Binding="{Binding TicketNote}" />
                <DataGridTextColumn Header="{LocText Total}"
                     Binding="{Binding Sum,StringFormat='#,#0.00'}" MinWidth="65" CellStyle="{StaticResource RightAlignedCellStyle}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="114" Background="LightGoldenrodYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
                            <ScrollViewer Grid.Column="0" Margin="3,2,0,0">
                                <ItemsControl ItemsSource="{Binding Details}" BorderThickness="0" Background="Transparent"/>
                            </ScrollViewer>
                        </Border>
                        <UniformGrid Rows="2" Grid.Column="1">
                            <FlexButton:FlexButton 
                                Command="{Binding DataContext.DisplayTicketCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                Content="{Binding DataContext.DisplayTicketCommand.Caption,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Grid.Row="3" Margin="3" TextAlignment="Right" Text="{Binding TotalStr}" FontWeight="Bold"/>
    </Grid>
</UserControl>