Samba.Modules.TicketModule/TicketTypeView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel>
                    <Label HorizontalAlignment="Left" Content="{LocText Name_f,FormatSegment1={LocText TicketType},Suffix=':'}" />
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

                    <Label Content="{LocText POSMenu,Suffix=':'}"/>

                    <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ScreenMenus}"
                             DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ScreenMenuId}" />

                    <Label MinWidth="120" Content="{LocText TicketNumerator,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
                    <Label MinWidth="120" Content="{LocText OrderNumerator,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />

                    <Label MinWidth="120" Content="{LocText TransactionType,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTransactionTypes}"
                                     SelectedItem="{Binding SaleTransactionType}" />

                    <CheckBox IsChecked="{Binding TaxIncluded}" Content="{LocText TaxIncluded}" Margin="0,10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText List_f, FormatSegment1={LocText EntityType}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,3" Text="{LocText EntityType, Suffix=':'}"/>
                        <TextBlock Margin="4,3">
                            <Hyperlink Command="{Binding AddEntityTypeCommand}">
                                <TextBlock Text="{Binding Path=AddEntityTypeCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding EntityTypeAssignments}" HorizontalAlignment="Stretch" 
                              GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" CanUserSortColumns="False" 
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText EntityType}" IsReadOnly="True"
                                                MinWidth="100" Binding="{Binding EntityTypeName}" />
                            <DataGridTextColumn Header="{LocText State}" MinWidth="100" Binding="{Binding State}" />
                            <DataGridCheckBoxColumn Header="{LocText AskBeforeCreatingTicket}" Binding="{Binding AskBeforeCreatingTicket}"/>
                            <DataGridCheckBoxColumn Header="{LocText Copy}" Binding="{Binding CopyToNewTickets}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{LocText Mapping_f, FormatSegment1={LocText Menu}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,3" Text="{LocText Menu, Suffix=':'}"/>
                        <TextBlock Margin="4,3">
                            <Hyperlink Command="{Binding AddMenuCommand}">
                                <TextBlock Text="{Binding Path=AddMenuCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding MenuAssignments}" HorizontalAlignment="Stretch" 
                              GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" CanUserSortColumns="False" 
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{LocText Terminal}" IsReadOnly="True"
                                                MinWidth="100" Binding="{Binding TerminalName}" />
                            <DataGridTemplateColumn Header="{LocText Menu}" MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbMenu}">
                                            <ComboBox Name="cbMenu"  HorizontalAlignment="Stretch" SelectedItem="{Binding MenuName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding MenuNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
