Samba.Modules.TicketModule/TicketTypeView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <StackPanel>
        <Label HorizontalAlignment="Left" Content="{LocText Name_f,FormatSegment1={LocText TicketType},Suffix=':'}" />
        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

        <Label>
            <LocText ResourceIdentifierKey="POSMenu" Suffix=":"/>
        </Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ScreenMenus}"
                             DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ScreenMenuId}" />

        <Label MinWidth="120">
            <LocText ResourceIdentifierKey="TicketNumerator" Suffix=":"/>
        </Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
        <Label MinWidth="120">
            <LocText ResourceIdentifierKey="OrderNumerator" Suffix=":"/>
        </Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />

        <Label MinWidth="120">Transaction Type</Label>
        <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTransactionTypes}"
                                     SelectedItem="{Binding SaleTransactionType}" />

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Margin="2,3" Text="{LocText ResourceType, Suffix=':'}"/>
            <TextBlock Margin="4,3">
                                        <Hyperlink Command="{Binding AddResourceTypeCommand}">
                                            <TextBlock Text="{Binding Path=AddResourceTypeCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ResourceTypeAssignments}" HorizontalAlignment="Left" 
                  GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" CanUserSortColumns="False" 
                  Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{LocText ResourceType}" IsReadOnly="True"
                                             MinWidth="100" Binding="{Binding ResourceTypeName}" />
                <DataGridTextColumn Header="{LocText State}" MinWidth="100" Binding="{Binding State}" />
                <DataGridCheckBoxColumn Header="{LocText AskBeforeCreatingTicket}" Binding="{Binding AskBeforeCreatingTicket}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
        <Label Content="{Binding Error}" Foreground="Red" />
    </StackPanel>
</UserControl>
