Samba.Modules.TicketModule/TicketTemplateView.xaml

<UserControl x:Class="Samba.Modules.TicketModule.TicketTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label HorizontalAlignment="Left" Content="Ticket Template Name" />
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />

            <Label MinWidth="120">
                <LocText ResourceIdentifierKey="TicketNumerator" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
            <Label MinWidth="120">
                <LocText ResourceIdentifierKey="OrderNumerator" Suffix=":"/>
            </Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />

            <Label MinWidth="120">Sale Transaction Template</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTransactionTemplates}"
                                     SelectedItem="{Binding SaleTransactionTemplate}" />

            <Label MinWidth="120">Target Account Template</Label>
            <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding AccountTemplates}"
                                     SelectedValue="{Binding TargetAccountTemplateId}" SelectedValuePath="Id" />

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <DataGrid MinWidth="170" ItemsSource="{Binding TicketTagGroups}" SelectedItem="{Binding SelectedTicketTag, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText TicketTagGroup}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddTicketTagGroupCommand}" Header="{Binding AddTicketTagGroupCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteTicketTagGroupCommand}" Header="{Binding DeleteTicketTagGroupCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid MinWidth="170" ItemsSource="{Binding OrderTagGroups}" SelectedItem="{Binding SelectedOrderTagGroup, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText OrderTagGroup}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddOrderTagGroupCommand}" Header="{Binding AddOrderTagGroupCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteOrderTagGroupCommand}" Header="{Binding DeleteOrderTagGroupCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid MinWidth="170" ItemsSource="{Binding PaymentTemplates}" SelectedItem="{Binding SelectedPaymentTemplate, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText PaymentTemplate}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddPaymentTemplateCommand}" Header="{Binding AddPaymentTemplateCommand.Caption}" />
                            <MenuItem Command="{Binding DeletePaymentTemplateCommand}" Header="{Binding DeletePaymentTemplateCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddPaymentTemplateCommand}">
                                            <TextBlock Text="{Binding Path=AddPaymentTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeletePaymentTemplateCommand}">
                                            <TextBlock Text="{Binding Path=DeletePaymentTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid MinWidth="170" ItemsSource="{Binding CalculationTemplates}" SelectedItem="{Binding SelectedCalculationTemplate, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText CalculationTemplate}"
                                             MinWidth="100" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddCalculationTemplateCommand}" Header="{Binding AddCalculationTemplateCommand.Caption}" />
                            <MenuItem Command="{Binding DeleteCalculationTemplateCommand}" Header="{Binding DeleteCalculationTemplateCommand.Caption}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Margin="10">
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddCalculationTemplateCommand}">
                                            <TextBlock Text="{Binding Path=AddCalculationTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                    <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteCalculationTemplateCommand}">
                                            <TextBlock Text="{Binding Path=DeleteCalculationTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            </StackPanel>
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
