Samba.Modules.SettingsModule/ProgramSettingsView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.ProgramSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
     xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common">
    <Grid>
        <StackPanel>
            <GroupBox Header="{LocText PaymentScreenSettings}" HorizontalAlignment="Left" MinWidth="300">
                <StackPanel Margin="5">
                    <Label Content="{LocText AutoRounding, Suffix=':'}"/>
                    <UIControls:FilteredTextBox Type="Number" HorizontalAlignment="Left" Width="50" Text="{Binding AutoRoundDiscount}" />

                    <Label Content="{LocText PaymentScreenValues, Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding PaymentScreenValues}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{LocText WeightBarcodes}" HorizontalAlignment="Left" MinWidth="300">
                <StackPanel Margin="5">
                    <Label>
                        <LocText ResourceIdentifierKey="WeightBarcodePefix" Suffix=":" />
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" Width="50" Text="{Binding WeightBarcodePrefix}" />
                    <Label>
                        <LocText ResourceIdentifierKey="WeightBarcodeItemIdLength" Suffix=":" />
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" Width="50" Text="{Binding WeightBarcodeItemLength}" />
                    <Label>
                        <LocText ResourceIdentifierKey="WeightBarcodeItemIdFormat" Suffix=":"/>
                    </Label>
                    <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding WeightBarcodeItemFormat}" />
                    <Label>
                        <LocText ResourceIdentifierKey="WeightBarcodeQuantityLength" Suffix=":" />
                    </Label>
                    <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" Width="50" Text="{Binding WeightBarcodeQuantityLength}" />
                </StackPanel>
            </GroupBox>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>