Samba.Modules.SettingsModule/SettingsView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.SettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText General}">
                <StackPanel>
                    <Label Content="{LocText Name_f, FormatSegment1='{LocText Terminal}', Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding TerminalNames}"                     
                          Text="{Binding TerminalName}" />
                    <GroupBox HorizontalAlignment="Left" Margin="3" Header="{LocText ProgramLanguage}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <Label Content="{LocText UiLanguage,Suffix=':'}"/>
                                <ComboBox HorizontalAlignment="Left" Width="100" SelectedValue="{Binding Language}"
                                      DisplayMemberPath="NativeName" SelectedValuePath="Name" ItemsSource="{Binding SupportedLanguages}" />
                            </StackPanel>
                            <CheckBox Margin="0" IsEnabled="{Binding OverrideLanguage}" IsChecked="{Binding OverrideWindowsRegionalSettings}"
                                  Content="{LocText OverrideWindowsRegionalSettings}"/>
                        </StackPanel>
                    </GroupBox>
                    <Label Content="{LocText DataConnection,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="300" Text="{Binding ConnectionString}" />
                    <Label Content="{LocText CallerIdDevice,Suffix=':'}"/>
                   <DockPanel>
                        <ComboBox HorizontalAlignment="Left" MinWidth="200" IsEditable="True"
                              Text="{Binding CallerIdDeviceName}" ItemsSource="{Binding CallerIdDeviceNames}"/>
                        <TextBlock Margin="2,5" Visibility="{Binding CanEditDeviceSettings,Converter={StaticResource VisibilityConverter}}">
                            <Hyperlink Command="{Binding EditCallerIdDeviceSettingsCommand}">
                                <TextBlock Text="{Binding Path=EditCallerIdDeviceSettingsCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel> 
                    <Label Content="{LocText MessageServerName,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding MessagingServerName}" />
                    <Label Content="{LocText MessageServerPort,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="100" Text="{Binding MessagingServerPort}" />
                    <CheckBox Margin="0,5" IsChecked="{Binding StartMessagingClient}" Content="{LocText AutoStartMessageClient}" />

                    <Button HorizontalAlignment="Left" Margin="0,10" Content="{Binding StartMessagingServerCommand.Caption}"
                     Command="{Binding StartMessagingServerCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Display">
                <StackPanel>
                    <Label Content="{LocText WindowScale,Suffix=':'}" />
                    <StackPanel Orientation="Horizontal">
                        <UIControls:FilteredTextBox Type="Number" HorizontalAlignment="Left" MinWidth="50" Text="{Binding WindowScale}"/>
                        <Label Content="%"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Margin="0,10,20,10" MinWidth="70" Content="{Binding SaveSettingsCommand.Caption}"
                     Command="{Binding SaveSettingsCommand}" />
            <Button HorizontalAlignment="Left" Margin="2,10" Content="{Binding DisplayCommonAppPathCommand.Caption}"
                     Command="{Binding DisplayCommonAppPathCommand}" />
            <Button HorizontalAlignment="Left" Margin="2,10" Content="{Binding DisplayUserAppPathCommand.Caption}"
                     Command="{Binding DisplayUserAppPathCommand}" />
        </StackPanel>
    </Grid>
</UserControl>