Samba.Modules.SettingsModule/StateView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyEditorLibrary="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="{LocText Name,Suffix=':'}" />
            <TextBox Text="{Binding Name}" MinWidth="200" HorizontalAlignment="Left" />
            <Label Content="{LocText GroupCode,Suffix=':'}" />
            <ComboBox IsEditable="True" Text="{Binding GroupName}" ItemsSource="{Binding GroupNames}" MinWidth="150" HorizontalAlignment="Left" />
            <Label Content="{LocText StateType,Suffix=':'}" />
            <ComboBox SelectedItem="{Binding StateType}" ItemsSource="{Binding StateTypes}" MinWidth="150" HorizontalAlignment="Left" />
            <Label Content="{LocText Color,Suffix=':'}"/>
            <PropertyEditorLibrary:ColorPicker2 HorizontalAlignment="Left" MinWidth="150"
                         SelectedColor="{Binding Color}" />
            <CheckBox Margin="0,10,0,0" Content="{LocText ShowOnEndOfDayReport}" IsChecked="{Binding ShowOnEndOfDayReport}"></CheckBox>
            <CheckBox Content="{LocText ShowOnProductReport}" IsChecked="{Binding ShowOnProductReport}"></CheckBox>
            <CheckBox Content="{LocText ShowOnTicket}" IsChecked="{Binding ShowOnTicket}"></CheckBox>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
