Samba.Modules.SettingsModule/TerminalView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.TerminalView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d">
    <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Label Content="{LocText Name_f, FormatSegment1='{LocText Terminal}', Suffix=':'}"/>                
                <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name}" />
                <CheckBox Margin="0,5" IsChecked="{Binding IsDefault, Mode=TwoWay}" Content="{LocText DefaultTerminal}"/>
                <CheckBox Margin="0,5" IsChecked="{Binding AutoLogout, Mode=TwoWay}" Content="{LocText AutoLogout}"/>
                <Label Content="{LocText ReportPrinter,Suffix=':'}"/>                
                <ComboBox HorizontalAlignment="Left" MinWidth="200" IsEditable="True" SelectedValue="{Binding ReportPrinterId}" 
                          SelectedValuePath="Id" ItemsSource="{Binding Printers}" DisplayMemberPath="Name" />
                <Label Content="{LocText TransactionPrinter,Suffix=':'}"/>                
                <ComboBox HorizontalAlignment="Left" MinWidth="200" IsEditable="True" SelectedValue="{Binding TransactionPrinterId}" 
                          SelectedValuePath="Id" ItemsSource="{Binding Printers}" DisplayMemberPath="Name" />
                <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
                <Label Content="{Binding Error}" Foreground="Red" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>