Samba.Modules.SettingsModule/TerminalView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.TerminalView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common" xmlns:UIControls="clr-namespace:Samba.Presentation.Common.UIControls;assembly=Samba.Presentation.Common" mc:Ignorable="d">
    <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Label>
                    <LocText ResourceIdentifierKey="Name_f" FormatSegment1="{LocText Terminal}" Suffix=":"/>
                </Label>
                <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name}" />
                <CheckBox Margin="0,5" IsChecked="{Binding IsDefault, Mode=TwoWay}">
                    <LocText ResourceIdentifierKey="DefaultTerminal"/>
                </CheckBox>
                <CheckBox Margin="0,5" IsChecked="{Binding AutoLogout, Mode=TwoWay}">
                    <LocText ResourceIdentifierKey="AutoLogout"/>
                </CheckBox>
                <Label>
                    <LocText ResourceIdentifierKey="ReportPrinter" Suffix=":"/>
                </Label>
                <ComboBox HorizontalAlignment="Left" MinWidth="200" IsEditable="True" SelectedItem="{Binding ReportPrinter}"
                             ItemsSource="{Binding Printers}" DisplayMemberPath="Name" />
                <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
                <Label Content="{Binding Error}" Foreground="Red" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>