Samba.Modules.DashboardModule/DashboardView.xaml

<UserControl x:Class="Samba.Modules.DashboardModule.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:VirtualKeyboard="clr-namespace:Samba.Presentation.Common.VirtualKeyboard;assembly=Samba.Presentation.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
     </UserControl.Resources>
    
    <Grid Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" Name="Splitter"/>
            <RowDefinition Height="*" Name="KeyboardPanel"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="{Binding Path=CategoryView}" ContentTemplate="{StaticResource CommandsTemplate}"/>
        
        <ContentControl FontSize="14" Grid.Column="1" Grid.Row="0" Content="{Binding Path=Views}" ContentTemplate="{StaticResource ViewsTemplate}"/>
        
        <GridSplitter Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="1">
            <VirtualKeyboard:KeyboardView ></VirtualKeyboard:KeyboardView>
        </Viewbox>
    </Grid>
</UserControl>