Samba.Presentation.Terminal/LoginView.xaml

<UserControl x:Class="Samba.Presentation.Terminal.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FlexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="240" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" FontWeight="Bold" IsReadOnly="True" Text="{Binding PinDisplay}" Margin="0,0,0,3"/>
        <UniformGrid Grid.Row="1" Columns="3">
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="1">1</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="2">2</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="3">3</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="4">4</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="5">5</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="6">6</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="7">7</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="8">8</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="9">9</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="">Sil</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding EnterValueCommand}" CommandParameter="0">0</FlexButton:FlexButton>
            <FlexButton:FlexButton Command="{Binding SubmitPinCommand}">Gir</FlexButton:FlexButton>
        </UniformGrid>
    </Grid>
</UserControl>
