Samba.Modules.InventoryModule/InventoryItemView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.InventoryItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="{LocText InventoryItemName,Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
            <Label Content="{LocText GroupCode,Suffix=':'}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding GroupCode,Mode=TwoWay}"
                 ItemsSource="{Binding GroupCodes}" IsEditable="True">
            </ComboBox>
            <Label Content="{LocText Warehouse,Suffix=':'}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding Warehouse,Mode=TwoWay}"
                 ItemsSource="{Binding WarehouseNames}" IsEditable="True">
            </ComboBox>
            <Label Content="{LocText BaseUnit,Suffix=':'}"/>

            <TextBox HorizontalAlignment="Left" MinWidth="100" Text="{Binding BaseUnit,Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="{LocText TransactionUnit,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="100" Text="{Binding TransactionUnit,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Label Content="{LocText TransacitonUnitMultiplier,Suffix=':'}"/>
                    <UIControls:FilteredTextBox HorizontalAlignment="Left" Type="Number" MinWidth="50" Text="{Binding TransactionUnitMultiplier,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>