Samba.Modules.InventoryModule/TransactionDocumentTypeView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.TransactionDocumentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel>
        <Label Content="{LocText Name,Suffix=':'}"/>
        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
        <Label Content="{LocText InventoryTransactionType, Suffix=':'}"/>
        <ComboBox HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding InventoryTransactionTypes}" 
                      SelectedItem="{Binding InventoryTransactionType}" DisplayMemberPath="Name"/>
        <Label Content="{LocText Source_f, FormatSegment1={LocText EntityType}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding EntityTypes}" 
                      SelectedItem="{Binding SourceEntityType}" DisplayMemberPath="Name"/>
        <Label Content="{LocText Target_f, FormatSegment1={LocText EntityType}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding EntityTypes}" 
                      SelectedItem="{Binding TargetEntityType}" DisplayMemberPath="Name"/>
        <Label Content="{LocText Default_f, FormatSegment1={LocText Source_f, FormatSegment1={LocText Entity}}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding SourceEntities}" 
                      SelectedValue="{Binding DefaultSourceEntityId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Label Content="{LocText Default_f, FormatSegment1={LocText Target_f, FormatSegment1={LocText Entity}}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding TargetEntities}" 
                      SelectedValue="{Binding DefaultTargetEntityId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Label Content="{LocText AccountTransactionType, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding AccountTransactionTypes}" 
                      SelectedItem="{Binding AccountTransactionType}" DisplayMemberPath="Name"/>

        <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
        <Label Content="{Binding Error}" Foreground="Red" />
    </StackPanel>
</UserControl>
