Samba.Modules.InventoryModule/TransactionTypeView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.TransactionTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <Label Content="{LocText Name,Suffix=':'}"/>
        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
        <Label Content="{LocText Source_f, FormatSegment1={LocText WarehouseType}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding WarehouseTypes}" 
                      SelectedItem="{Binding SourceWarehouseType}" DisplayMemberPath="Name"/>
        <Label Content="{LocText Target_f, FormatSegment1={LocText WarehouseType}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding WarehouseTypes}" 
                      SelectedItem="{Binding TargetWarehouseType}" DisplayMemberPath="Name"/>
        <Label Content="{LocText Default_f, FormatSegment1={LocText Source_f, FormatSegment1={LocText Warehouse}}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding SourceWarehouses}" 
                      SelectedValue="{Binding DefaultSourceWarehouseId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Label Content="{LocText Default_f, FormatSegment1={LocText Target_f, FormatSegment1={LocText Warehouse}}, Suffix=':'}"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding TargetWarehouses}" 
                      SelectedValue="{Binding DefaultTargetWarehouseId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>

        <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
        <Label Content="{Binding Error}" Foreground="Red" />
    </StackPanel>

</UserControl>
