Samba.Modules.InventoryModule/WarehouseTypeView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.WarehouseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="{LocText Name_f, FormatSegment1={LocText WarehouseType},Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
            <Label Content="{LocText Default_f,FormatSegment1={LocText AccountType},Suffix=':'}"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="170" SelectedValue="{Binding AccountTypeId}"
                                  ItemsSource="{Binding AccountTypes}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <TextBlock Text="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
