Samba.Modules.InventoryModule/WarehouseInventoryView.xaml

<UserControl x:Class="Samba.Modules.InventoryModule.WarehouseInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:flexButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding WarehouseButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <flexButton:FlexButton Margin="2" Content="{Binding Caption}" FontSize="26"
                                           Command="{Binding DataContext.WarehouseButtonSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding Model}" ButtonColor="{Binding ButtonColor}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Margin="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="{Binding SelectedWarehouse.Name}" Margin="3"/>
            <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{LocText InventoryItems}">
                    <DataGrid ItemsSource="{Binding PeriodicConsumptionItems}"
                                 HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="5"
                                 AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                 PreviewKeyDown="DataGrid_PreviewKeyDown" PreviewTextInput="DataGrid_PreviewTextInput"
                                 PreparingCellForEdit="DataGrid_PreparingCellForEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="{LocText InventoryItemName}"
                             IsReadOnly="True" MinWidth="100" CellStyle="{StaticResource LeftAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding ItemName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText Unit}" IsReadOnly="True"
                             CellStyle="{StaticResource LeftAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UnitName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText InStock}"
                            MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=InStock,StringFormat='#,#0.##;-#,#0.##;-'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText Purchase}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=Purchase,StringFormat='#,#0.##;-#,#0.##;-'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText Cost}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=Cost,StringFormat='#,#0.00'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText InventoryConsumption}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=Consumption,StringFormat='#,#0.##;-#,#0.##;-'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText PredictedInventory}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=InventoryPrediction,StringFormat='#,#0.##'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText CurrentInventory}"
                             MinWidth="60" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=PhysicalInventory,StringFormat='#,#0.##'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=tb1}">
                                            <uiControls:FilteredTextBox Type="Number" Text="{Binding Path=PhysicalInventory,StringFormat='#,#0.##',TargetNullValue={x:Static system:String.Empty}}"
                                             Name="tb1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{LocText Costs}">
                    <DataGrid ItemsSource="{Binding CostItems}" HorizontalAlignment="Stretch" GridLinesVisibility="None"
                     RowHeaderWidth="0" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="False"
                     CanUserDeleteRows="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="{LocText ProductName}"
                             IsReadOnly="True" MinWidth="100" CellStyle="{StaticResource LeftAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding MenuItemName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText Portion}"
                             IsReadOnly="True" CellStyle="{StaticResource LeftAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding PortionName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText SellAmount}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=Quantity,StringFormat='#,#0.##;-#,#0.##;-'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText CostPrediction}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=CostPrediction,StringFormat='#,#0.00'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{LocText CurrentCost}"
                             MinWidth="60" IsReadOnly="True" CellStyle="{StaticResource RightAlignedGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding Path=Cost,StringFormat='#,#0.00'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>
