Samba.Presentation.Controls/FxButton/Themes/resXSButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FxButton="clr-namespace:Samba.Presentation.Controls.FxButton">

    <SolidColorBrush x:Key="brushClearGlass" Color="#2F000000" />
    <SolidColorBrush x:Key="brushOuterBorder" Color="#4CFFFDFF" />
    <SolidColorBrush x:Key="brushInnerBorder" Color="#99000000" />
    <SolidColorBrush x:Key="brushGlow" Color="#FF929CFC" />

    <Storyboard x:Key="GlowOn">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="GlowOff">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <FxButton:ColorToAlphaColorConverter x:Key="ColorToAlphaColorConverter" />
    <FxButton:HighlightCornerRadiusConverter x:Key="HighlightCornerRadiusConverter" />
    <FxButton:BrightnessToColorConverter x:Key="BrightnessToColorConverter" />
    <FxButton:FontSizeToViewBoxDirectionConverter x:Key="fontSizeToViewBoxDirectionConverter" />

</ResourceDictionary>
