Samba.Modules.MenuModule/DepartmentView.xaml

<UserControl x:Class="Samba.Modules.MenuModule.DepartmentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:Samba.Presentation.Common;assembly=Samba.Presentation.Common"
     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Common:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label>
                            <LocText ResourceIdentifierKey="DepartmentName" Suffix=":"/>
                        </Label>
                        <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                        <GroupBox Header="{LocText DepartmentType}"
                             Padding="5">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsFastFood}" Margin="0,6">
                                    <LocText ResourceIdentifierKey="FastFood"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding IsAlaCarte}" Margin="0,6">
                                    <LocText ResourceIdentifierKey="ALaCarte"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding IsTakeAway}" Margin="0,6">
                                    <LocText ResourceIdentifierKey="Delivery"/>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <Label>
                            <LocText ResourceIdentifierKey="POSMenu" Suffix=":"/>
                        </Label>
                        <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ScreenMenus}"
                             DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ScreenMenuId}" />
                        <Label>
                            <LocText ResourceIdentifierKey="TerminalMenu" Suffix=":"/>
                        </Label>
                        <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding ScreenMenus}"
                             DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding TerminalScreenMenuId}" />
                        <Label>
                            <LocText ResourceIdentifierKey="PriceTag" Suffix=":"/>
                        </Label>
                        <ComboBox HorizontalAlignment="Left" MinWidth="150" IsEditable="True" 
                              ItemsSource="{Binding PriceTags}" Text="{Binding PriceTag}" />
                        <GroupBox Header="{LocText OpenTicketView}"
                             Padding="5" Margin="0,5">
                            <StackPanel>
                                <Label>
                                    <LocText ResourceIdentifierKey="ColumnCount" Suffix=":"/>
                                </Label>
                                <Common:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="50" Text="{Binding OpenTicketViewColumnCount,Mode=TwoWay}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0" HorizontalAlignment="Left">
                        <GroupBox Header="{LocText Numerators}" HorizontalAlignment="Left"
                             Padding="5">
                            <UniformGrid>
                                <Label MinWidth="130">
                                    <LocText ResourceIdentifierKey="TicketNumerator" Suffix=":"/>
                                </Label>
                                <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding TicketNumerator}" />
                                <Label MinWidth="130">
                                    <LocText ResourceIdentifierKey="OrderNumerator" Suffix=":"/>
                                </Label>
                                <ComboBox HorizontalAlignment="Left" MinWidth="170" DisplayMemberPath="Name" ItemsSource="{Binding Numerators}"
                                     SelectedItem="{Binding OrderNumerator}" />
                            </UniformGrid>
                        </GroupBox>
                        <TabControl Margin="0,5,0,0">
                            <TabItem Header="{LocText TableScreens}" Padding="5">
                                <StackPanel>
                                    <Label>
                                        <LocText ResourceIdentifierKey="PosTableScreens" Suffix=":"/>
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <DataGrid ItemsSource="{Binding PosTableScreens}" SelectedItem="{Binding SelectedPosTableScreen, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{LocText TableScreen}"
                                             MinWidth="100" Binding="{Binding Name}" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding AddPosTableScreenCommand}" Header="{Binding AddPosTableScreenCommand.Caption}" />
                                                    <MenuItem Command="{Binding DeletePosTableScreenCommand}" Header="{Binding DeletePosTableScreenCommand.Caption}" />
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                        <StackPanel Margin="10">
                                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddPosTableScreenCommand}">
                                            <TextBlock Text="{Binding Path=AddPosTableScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeletePosTableScreenCommand}">
                                            <TextBlock Text="{Binding Path=DeletePosTableScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Label>
                                        <LocText ResourceIdentifierKey="TerminalTableScreens" Suffix=":"/>
                                    </Label>

                                    <StackPanel Orientation="Horizontal">
                                        <DataGrid ItemsSource="{Binding TerminalTableScreens}" SelectedItem="{Binding SelectedTerminalTableScreen, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                             AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{LocText TableScreen}"
                                             MinWidth="100" Binding="{Binding Name}" />
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding AddTerminalTableScreenCommand}" Header="{Binding AddTerminalTableScreenCommand.Caption}" />
                                                    <MenuItem Command="{Binding DeleteTerminalTableScreenCommand}" Header="{Binding DeleteTerminalTableScreenCommand.Caption}" />
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>
                                        <StackPanel Margin="10">
                                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddTerminalTableScreenCommand}">
                                            <TextBlock Text="{Binding Path=AddTerminalTableScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                            <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteTerminalTableScreenCommand}">
                                            <TextBlock Text="{Binding Path=DeleteTerminalTableScreenCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{LocText TicketTags}" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid ItemsSource="{Binding TicketTagGroups}" SelectedItem="{Binding SelectedTicketTag, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{LocText TagGroups}"
                                             MinWidth="100" Binding="{Binding Name}" />
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding AddTicketTagGroupCommand}" Header="{Binding AddTicketTagGroupCommand.Caption}" />
                                                <MenuItem Command="{Binding DeleteTicketTagGroupCommand}" Header="{Binding DeleteTicketTagGroupCommand.Caption}" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <StackPanel Margin="10">
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteTicketTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteTicketTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{LocText OrderTags}" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid ItemsSource="{Binding OrderTagGroups}" SelectedItem="{Binding SelectedOrderTagGroup, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{LocText OrderTagGroup}"
                                             MinWidth="100" Binding="{Binding Name}" />
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding AddOrderTagGroupCommand}" Header="{Binding AddOrderTagGroupCommand.Caption}" />
                                                <MenuItem Command="{Binding DeleteOrderTagGroupCommand}" Header="{Binding DeleteOrderTagGroupCommand.Caption}" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <StackPanel Margin="10">
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=AddOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteOrderTagGroupCommand}">
                                            <TextBlock Text="{Binding Path=DeleteOrderTagGroupCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{LocText ServiceTemplates}" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid ItemsSource="{Binding ServiceTemplates}" SelectedItem="{Binding SelectedServiceTemplate, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                     AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{LocText ServiceTemplate}"
                                             MinWidth="100" Binding="{Binding Name}" />
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding AddServiceTemplateCommand}" Header="{Binding AddServiceTemplateCommand.Caption}" />
                                                <MenuItem Command="{Binding DeleteServiceTemplateCommand}" Header="{Binding DeleteServiceTemplateCommand.Caption}" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <StackPanel Margin="10">
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding AddServiceTemplateCommand}">
                                            <TextBlock Text="{Binding Path=AddServiceTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="2,3">
                                        <Hyperlink Command="{Binding DeleteServiceTemplateCommand}">
                                            <TextBlock Text="{Binding Path=DeleteServiceTemplateCommand.Caption}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" Width="60" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <TextBlock Text="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>