Samba.Modules.MenuModule/MenuItemView.xaml

<UserControl x:Class="Samba.Modules.MenuModule.MenuItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d">
    <ScrollViewer UIControls:KineticBehaviour.HandleKineticScrolling="True" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="{LocText ProductName,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name,Mode=TwoWay}" />
                    <Label Content="{LocText Barcode,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Barcode,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{LocText GroupCode,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding GroupCode,Mode=TwoWay}"
                              ItemsSource="{Binding GroupCodes}" IsEditable="True"/>
                    <Label Content="{LocText Tag,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding Tag,Mode=TwoWay}"
                              ItemsSource="{Binding Tags}" IsEditable="True"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{LocText PortionPrices}"
                         Padding="5" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding Portions}" SelectedItem="{Binding SelectedPortion, Mode=TwoWay}"
                                 HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3"
                                 AutoGenerateColumns="False" CanUserSortColumns="False" 
                                 Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                                 CellEditEnding="DataGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{LocText Portion}"
                                         MinWidth="100" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="{LocText Multiplier}"
                                         Binding="{Binding Path=Multiplier,StringFormat='#,##.##'}" />
                                <DataGridTextColumn Header="{LocText Price}"
                                         Binding="{Binding Path=Price,StringFormat='#,#0.00'}" CellStyle="{StaticResource RightAlignedCellStyle}" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddPortionCommand}" Header="{Binding AddPortionCommand.Caption}" />
                                    <MenuItem Command="{Binding DeletePortionCommand}" Header="{Binding DeletePortionCommand.Caption}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Margin="10">
                            <TextBlock Margin="2,3">
                                    <Hyperlink Command="{Binding AddPortionCommand}">
                                        <TextBlock Text="{Binding Path=AddPortionCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                            <TextBlock Margin="2,3">
                                    <Hyperlink Command="{Binding DeletePortionCommand}">
                                        <TextBlock Text="{Binding Path=DeletePortionCommand.Caption}" />
                                    </Hyperlink>
                                </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </ScrollViewer>
</UserControl>