Samba.Modules.MenuModule/ScreenMenuView.xaml

<UserControl x:Class="Samba.Modules.MenuModule.ScreenMenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Left" Content="{LocText MenuName,Suffix=':'}" />
                <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}"
                         HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False"
                         CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick"
                         Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{LocText MenuCategories}"
                                 MinWidth="200" Binding="{Binding CategoryListDisplay}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding AddCategoryCommand.Caption}" Command="{Binding AddCategoryCommand}" />
                            <MenuItem Header="{Binding EditCategoryCommand.Caption}" Command="{Binding EditCategoryCommand}" />
                            <MenuItem Header="{Binding DeleteCategoryCommand.Caption}" Command="{Binding DeleteCategoryCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding EditMenuPropertiesCommand}">
                                <TextBlock Text="{Binding Path=EditMenuPropertiesCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>    
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding AddCategoryCommand}">
                                <TextBlock Text="{Binding Path=AddCategoryCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding EditCategoryCommand}">
                                <TextBlock Text="{Binding Path=EditCategoryCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding EditAllCategoriesCommand}">
                                <TextBlock Text="{Binding Path=EditAllCategoriesCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding DeleteCategoryCommand}">
                                <TextBlock Text="{Binding Path=DeleteCategoryCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding EditCategoryItemsCommand}">
                                <TextBlock Text="{Binding Path=EditCategoryItemsCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding SortCategoryItemsCommand}">
                                <TextBlock Text="{Binding Path=SortCategoryItemsCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding SortCategoriesCommand}">
                                <TextBlock Text="{Binding Path=SortCategoriesCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    <TextBlock Margin="2,3">
                            <Hyperlink Command="{Binding EditCategoryItemPropertiesCommand}">
                                <TextBlock Text="{Binding Path=EditCategoryItemPropertiesCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="2">
                <Button HorizontalAlignment="Left" Margin="0,10,3,0" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
                <Label Content="{Binding Error}" Foreground="Red" />
            </StackPanel>
        </Grid>

</UserControl>