Samba.Modules.EntityModule/BatchEntityEditorView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.BatchEntityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Lavender" Visibility="{Binding DisplayLimitWarning,Converter={StaticResource VisibilityConverter}}">
            <TextBlock Margin="5">
                                <Hyperlink Command="{Binding RemoveLimitCommand}">
                                    <TextBlock Text="{Binding RemoveLimitCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
        </Border>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch"
                    ItemsSource="{Binding EntityTypes}" SelectedItem="{Binding SelectedEntityType}" DisplayMemberPath="Name">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding DataContext.Entities, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                              AutoGenerateColumns="False" BorderThickness="0" VerticalGridLinesBrush="Gainsboro" HorizontalGridLinesBrush="Gainsboro"
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                              RowHeaderWidth="0" Grid.Row="1" DataContextChanged="FrameworkElement_OnDataContextChanged" Loaded="FrameworkElement_OnLoaded">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsModified}"/>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="{LocText Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsModified}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="2" Background="GhostWhite">
                            <StackPanel Margin="3">
                                <Label Content="{LocText Search,Suffix=':'}"></Label>
                                <TextBox Text="{Binding DataContext.SearchValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}},UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="UIElement_OnPreviewKeyDown"/>
                            </StackPanel>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding DataContext.Commands, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                      Background="GhostWhite" Margin="5,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5">
                                        <Hyperlink Command="{Binding}" CommandParameter="{Binding DataContext.SelectedEntityType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                            <TextBlock Text="{Binding Caption, Mode=TwoWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
