Samba.Modules.EntityModule/EntityScreenView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntityScreenView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="0" Margin="0,0,20,0">
                        <Label Content="{LocText Name,Suffix=':'}"/>
                        <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding Name}" />
                        <Label Content="{LocText TicketType,Suffix=':'}"/>
                        <ComboBox HorizontalAlignment="Left" MinWidth="170" SelectedValue="{Binding TicketTypeId}"
                                  ItemsSource="{Binding TicketTypes}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                        <CheckBox Content="{LocText AskTicketType}" IsChecked="{Binding AskTicketType}" Margin="0,5"/>
                        <Label Content="{LocText ViewMode,Suffix=':'}"/>
                        <ComboBox HorizontalAlignment="Left" MinWidth="150" SelectedItem="{Binding DisplayMode}"
                                ItemsSource="{Binding DisplayModes}" />
                        <Label Content="{LocText BackgroundImage,Suffix=':'}"/>
                        <TextBox HorizontalAlignment="Left" MinWidth="250" Text="{Binding BackgroundImage}" />
                        
                        <Label Content="{LocText SearchValueReplacePattern,Suffix=':'}"/>
                        <TextBox HorizontalAlignment="Left" MinWidth="150" Text="{Binding SearchValueReplacePattern}" />
                        
                        <UniformGrid Columns="2" Margin="0,5,0,0" HorizontalAlignment="Left">
                            <Label Margin="0,5,0,0" Content="{LocText ColumnCount,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                                    MinWidth="50" Text="{Binding ColumnCount}" />
                            <Label Margin="0,5,0,0" Content="{LocText RowCount,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                                    MinWidth="50" Text="{Binding RowCount}" />
                            <Label Margin="0,5,0,0" Content="{LocText ButtonHeight,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                                    MinWidth="50" Text="{Binding ButtonHeight}" />
                            <Label Margin="0,5,0,0" Content="{LocText PageCount,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                                    MinWidth="50" Text="{Binding PageCount}" />
                            <Label Margin="0,5,0,0" Content="{LocText FontSize,Suffix=':'}"/>
                            <UIControls:FilteredTextBox Type="Digits" Margin="0,5,0,0" HorizontalAlignment="Left"
                                    MinWidth="50" Text="{Binding FontSize}" />
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{LocText List_f,FormatSegment1={LocText Entity}}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Grid.Row="0">
                            <Label Content="{LocText EntityType,Suffix=':'}"/>
                            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" SelectedValue="{Binding EntityTypeId}"
                                ItemsSource="{Binding EntityTypes}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                            <Label Content="{LocText DisplayState,Suffix=':'}"/>
                            <!--<ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" SelectedValue="{Binding DisplayState}"
                                ItemsSource="{Binding ResourceStates}" SelectedValuePath="Name" DisplayMemberPath="Name"/>-->
                            <TextBox Text="{Binding DisplayState}" HorizontalAlignment="Left" MinWidth="150"></TextBox>
                            <Label Content="{LocText StateFilter,Suffix=':'}"/>
                            <ComboBox IsEditable="True" HorizontalAlignment="Left" MinWidth="150" SelectedValue="{Binding StateFilter}"
                                ItemsSource="{Binding EntityStates}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{LocText Entities,Suffix=':'}"/>
                                <TextBlock Margin="2,5">
                                <Hyperlink Command="{Binding SelectScreenItemsCommand}">
                                    <TextBlock Text="{Binding Path=SelectScreenItemsCommand.Caption}" />
                                </Hyperlink>
                            </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Row="1" ItemsSource="{Binding EntityScreenItems,Mode=OneWay}" DisplayMemberPath="Name" MinHeight="150"
                         MinWidth="150" BorderThickness="1" />
                </Grid>
            </TabItem>
            <TabItem Header="{LocText Mappings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText Mappings,Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.AddMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.AddMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding MapController.DeleteMapCommand}">
                                <TextBlock Text="{Binding Path=MapController.DeleteMapCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding MapController.Maps}" SelectedItem="{Binding MapController.SelectedMap}" 
                              HorizontalAlignment="Left" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" MinWidth="300"
                              AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                              Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{LocText UserRole}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding UserRoleName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbUserRole}">
                                            <ComboBox Name="cbUserRole"  HorizontalAlignment="Stretch" SelectedItem="{Binding UserRoleName, UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding UserRoleNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText Department}" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbDepartment}">
                                            <ComboBox Name="cbDepartment"  HorizontalAlignment="Stretch" SelectedItem="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding DepartmentNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{LocText TicketType}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding TicketTypeName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cbTicketType}">
                                            <ComboBox Name="cbTicketType" HorizontalAlignment="Stretch" SelectedItem="{Binding TicketTypeName, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding TicketTypeNames}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                            Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>