Samba.Modules.EntityModule/EntityTypeView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntityTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Samba.Presentation.Controls;component/OfficeTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Template="{StaticResource OfficeTabControl}">
            <TabItem Header="{LocText GeneralSettings}">
                <StackPanel >
                    <Label Content="{LocText Name,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />
                    <Label Content="{LocText EntityName,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding EntityName}" />
                    <Label Content="{LocText DisplayFormat,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding DisplayFormat}" />
                    <Label Content="{LocText PrimaryFieldName,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding PrimaryFieldName}" />
                    <Label Content="{LocText PrimaryFieldFormat,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding PrimaryFieldFormat}" />
                    <Label Content="{LocText WarehouseType,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding WarehouseTypes}" SelectedItem="{Binding WarehouseType}" DisplayMemberPath="Name" IsEditable="True"/>
                    <Label Content="{LocText AccountType,Suffix=':'}"/>
                    <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding AccountType}" DisplayMemberPath="Name" IsEditable="True"/>
                    <Label Content="{LocText AccountNameTemplate,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding AccountNameTemplate}" />
                    <Label Content="{LocText AccountBalanceDisplayFormat,Suffix=':'}"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding AccountBalanceDisplayFormat}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{LocText CustomFields}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label Content="{LocText CustomFields,Suffix=':'}"/>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding AddCustomFieldCommand}">
                                <TextBlock Text="{Binding Path=AddCustomFieldCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="2,5">
                            <Hyperlink Command="{Binding DeleteCustomFieldCommand}">
                                <TextBlock Text="{Binding Path=DeleteCustomFieldCommand.Caption}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding EntityCustomFields}" SelectedItem="{Binding SelectedCustomField, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" GridLinesVisibility="None" RowHeaderWidth="0" Margin="0,3" RowHeight="28" 
                     AutoGenerateColumns="False" CanUserSortColumns="False" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
                     CellStyle="{StaticResource CenterAlignedGridCell}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                        Header="{LocText CustomFieldName}" MinWidth="100" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="{LocText FieldType}" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3" Text="{Binding FieldType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid FocusManager.FocusedElement="{Binding ElementName=cb}">
                                            <ComboBox Name="cb" ItemsSource="{Binding FieldTypes}" SelectedItem="{Binding FieldType}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{LocText EditingFormat}" MinWidth="100" Binding="{Binding EditingFormat}" />
                            <DataGridTextColumn Header="{LocText Values}" MinWidth="100" Binding="{Binding ValueSource}" />
                            <DataGridCheckBoxColumn Header="Hidden" Binding="{Binding Hidden}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddCustomFieldCommand}" Header="{Binding AddCustomFieldCommand.Caption}" />
                                <MenuItem Command="{Binding DeleteCustomFieldCommand}" Header="{Binding DeleteCustomFieldCommand.Caption}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                            Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
