Samba.Modules.EntityModule/EntityCustomDataEditor.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntityCustomDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             xmlns:entityModule="clr-namespace:Samba.Modules.EntityModule" Loaded="EntityCustomDataEditor_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="textTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <TextBox Margin="0,0,0,4" Grid.Column="1" MinWidth="150" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="numberTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <UIControls:FilteredTextBox Margin="0,0,0,4" Grid.Column="1" Type="Number" MinWidth="100" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dateTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <DatePicker Margin="0,0,0,4" Grid.Column="1" MinWidth="100" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="wideTextTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <TextBox Margin="0,0,0,4" Grid.Column="1" MinWidth="200" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" MinHeight="40"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <ComboBox Margin="0,0,0,4" Grid.Column="1" MinWidth="150" ItemsSource="{Binding CustomField.Values}" SelectedItem="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="maskedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <UIControls:MaskedTextBox Margin="0,0,0,4" Grid.Column="1" MinWidth="150" 
                    PromptChar=" "
                    UnmaskedText="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                    InputMask="{Binding CustomField.EditingFormat}"/>
            </Grid>
        </DataTemplate>

        <entityModule:EntityCustomFieldTemplateSelector x:Key="customFieldTemplateSelector" 
            TextTemplate="{StaticResource textTemplate}"
            WideTextTemplate="{StaticResource wideTextTemplate}"
            MaskedTemplate="{StaticResource maskedTemplate}"
            NumberTemplate="{StaticResource numberTemplate}"                                                          
            ComboBoxTemplate="{StaticResource comboBoxTemplate}"  
            DateTemplate="{StaticResource dateTemplate}"
        />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="EntityLabel" Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,2,2"  Grid.Column="0" Content="{Binding PrimaryFieldName}" />
            <UIControls:MaskedTextBox Name="EntityNameEdit" Margin="0,0,0,4" Grid.Column="1" Visibility="{Binding IsMaskedTextBoxVisible,Converter={StaticResource VisibilityConverter}}"
                    PromptChar=" "
                    UnmaskedText="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                    InputMask="{Binding PrimaryFieldFormat}"/>
            <TextBox Name="EntityNameEdit2" Margin="0,0,0,4" Grid.Column="1" Visibility="{Binding IsTextBoxVisible,Converter={StaticResource VisibilityConverter}}"
                    Text="{Binding Model.Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ItemsControl Grid.Row="1" Focusable="False" ItemsSource="{Binding CustomData}" ItemTemplateSelector="{StaticResource customFieldTemplateSelector}"/>
    </StackPanel>
</UserControl>
