Samba.Modules.EntityModule/EntitySelectorView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntitySelectorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fastButton="clr-namespace:FastButton;assembly=FastButton"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding EntityScreenItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding SelectedEntityScreen.RowCount}" Columns="{Binding SelectedEntityScreen.ColumnCount}" VerticalAlignment="{Binding ScreenVerticalAlignment}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <fastButton:FastButton Content="{Binding Name}" Height="{Binding ButtonHeight}" FontSize="{Binding FontSize}" Margin="2"
                             ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}" IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.EntitySelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" Rows="1" MaxHeight="60" Visibility="{Binding IsPageNavigatorVisible,Converter={StaticResource VisibilityConverter}}">
            <fastButton:FastButton Command="{Binding DecPageNumberCommand}" Content="{Binding DecPageNumberCommand.Caption}" />
            <fastButton:FastButton Margin="3,0" Command="{Binding IncPageNumberCommand}" Content="{Binding IncPageNumberCommand.Caption}" />
        </UniformGrid>
    </Grid>
</UserControl>