Samba.Modules.EntityModule/EntityView.xaml

<UserControl x:Class="Samba.Modules.EntityModule.EntityView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:entityModule="clr-namespace:Samba.Modules.EntityModule" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="0,3,3,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<Label Content="{LocText Name,Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" Text="{Binding Name}" />-->

            <DockPanel Margin="3">
                <Label Content="{LocText EntityType,Suffix=':'}"/>

                <ComboBox HorizontalAlignment="Left" MinWidth="150" 
                      ItemsSource="{Binding EntityTypes}" 
                      SelectedItem="{Binding EntityType}" DisplayMemberPath="Name"/>
            </DockPanel>
            <entityModule:EntityCustomDataEditor Margin="4,4,0,0" MinWidth="273" HorizontalAlignment="Left" Focusable="False" DataContext="{Binding CustomDataViewModel}"/>

            <DockPanel Margin="3">
                <Label Content="{LocText Warehouse,Suffix=':'}"/>
                <ComboBox HorizontalAlignment="Left" MinWidth="152" IsEditable="True"
                      ItemsSource="{Binding Warehouses}" 
                      SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name"/>
            </DockPanel>

            <DockPanel Margin="3">
                <Label Content="{LocText Account,Suffix=':'}"/>
                <ComboBox ItemsSource="{Binding AccountNames}" Text="{Binding AccountName}" IsEditable="True" HorizontalAlignment="Left" MinWidth="152"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>