Samba.Modules.PrinterModule/PrintJobView.xaml

<UserControl x:Class="Samba.Modules.PrinterModule.PrintJobView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ListViewLM="clr-namespace:Samba.Presentation.Controls.ListViewLM;assembly=Samba.Presentation.Controls"
             d:DesignWidth="600" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{LocText Name_f,FormatSegment1={LocText PrintJob},Suffix=':'}"/>
            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name}" />
            <Label Content="{LocText PrintContent}"/>
            <ComboBox HorizontalAlignment="Left" MinWidth="230" SelectedItem="{Binding WhatToPrint}"
                 ItemsSource="{Binding WhatToPrintTypes}" />
            <CheckBox IsChecked="{Binding ExcludeTax}" Margin="0,5,0,2" Content="{LocText AlwaysExcludeTax}"/>
            <CheckBox IsChecked="{Binding UseForPaidTickets}" Margin="0,2,0,5" Content="{LocText UseAtOldTickets}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{LocText PrintMapping,Suffix=':'}"/>                
                <TextBlock Margin="2,5">
                    <Hyperlink Command="{Binding AddPrinterMapCommand}">
                        <TextBlock Text="{Binding Path=AddPrinterMapCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="2,5">
                    <Hyperlink Command="{Binding DeletePrinterMapCommand}">
                        <TextBlock Text="{Binding Path=DeletePrinterMapCommand.Caption}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding PrinterMaps}" SelectedItem="{Binding SelectedPrinterMap}"
             HorizontalContentAlignment="Stretch" ListViewLM:ListViewLayoutManager.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{LocText MenuItemGroup}" ListViewLM:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding MenuItemGroupCodeLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" SelectedItem="{Binding MenuItemGroupCode}"
                                         ItemsSource="{Binding MenuItemGroupCodes}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText MenuItem}" ListViewLM:ProportionalColumn.Width="1.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding MenuItemLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                              SelectedValuePath="Id" SelectedValue="{Binding MenuItemId}" ItemsSource="{Binding MenuItems}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText Printer}" ListViewLM:ProportionalColumn.Width="1.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding PrinterLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                        SelectedValuePath="Id" SelectedValue="{Binding PrinterId}" ItemsSource="{Binding Printers}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{LocText PrinterTemplate}" ListViewLM:ProportionalColumn.Width="1.5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" HorizontalAlignment="Stretch" Text="{Binding PrinterTemplateLabel}" />
                                    <ComboBox Style="{StaticResource GridEditStyle}" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                                              SelectedValuePath="Id" SelectedValue="{Binding PrinterTemplateId}" ItemsSource="{Binding PrinterTemplates}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0,5" MinWidth="80" Command="{Binding SaveCommand}"
                 Content="{Binding SaveCommand.Caption}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>