Samba.Modules.PrinterModule/PrinterView.xaml

<UserControl x:Class="Samba.Modules.PrinterModule.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:Samba.Presentation.Controls.UIControls;assembly=Samba.Presentation.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="{LocText PrinterName,Suffix=':'}"/>            
            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name}" />
            <Label Content="{LocText ShareNameAndPortName,Suffix=':'}"/>            
            <ComboBox HorizontalAlignment="Left" MinWidth="250" IsEditable="True" ItemsSource="{Binding PrinterNames}"
                 Text="{Binding ShareName}" />
            <Label Content="{LocText PrinterType,Suffix=':'}"/>            
            <ComboBox HorizontalAlignment="Left" MinWidth="150" ItemsSource="{Binding PrinterTypes}"
                 SelectedItem="{Binding PrinterType}" />

            <Label Content="{LocText CharacterSet,Suffix=':'}"/>
            
            <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="100" Text="{Binding CodePage}" />
            <Label Content="{LocText LineCount,Suffix=':'}"/>
            
            <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="100" Text="{Binding PageHeight}" />
            <Label Content="{LocText LineCharacterCount,Suffix=':'}"/>
            
            <UIControls:FilteredTextBox Type="Digits" HorizontalAlignment="Left" MinWidth="100" Text="{Binding CharsPerLine}" />
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                 Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
            <TextBlock Text="{Binding Description}" MaxWidth="250" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>