Samba.Modules.PrinterModule/PrinterTemplateView.xaml

<UserControl x:Class="Samba.Modules.PrinterModule.PrinterTemplateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" mc:Ignorable="d" d:DesignWidth="575" d:DesignHeight="278">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Label>
                <LocText ResourceIdentifierKey="TemplateName" Suffix=":"/>
            </Label>
            <TextBox Text="{Binding Name}" MinWidth="200" HorizontalAlignment="Left" />
            <Label>
                <LocText ResourceIdentifierKey="Template" Suffix=":"/>
            </Label>

            <CheckBox Margin="0,3,0,0" IsChecked="{Binding MergeLines}" HorizontalAlignment="Left">
                <LocText ResourceIdentifierKey="MergeLines"/>
            </CheckBox>
        </StackPanel>

        <Border  Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left">
            <avalonedit:TextEditor Document="{Binding TemplateText}" SyntaxHighlighting="Template"
                                           MinHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Border>

        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="HelpDocument" FontFamily="Segoe UI" FontSize="12"/>
        </FlowDocumentScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <Button HorizontalAlignment="Left" Margin="0,10" MinWidth="70" Content="{Binding SaveCommand.Caption}"
                     Command="{Binding SaveCommand}" />
            <Label Content="{Binding Error}" Foreground="Red" />
        </StackPanel>

    </Grid>

</UserControl>